jade/templates/comunidad/anuncios-detail.jade
ion-view(view-title='Detalle Anuncio' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    img.full(ng-src="{{currentAnuncio.img_original_url}}" err-src='/img/avatar-blank.png')
    .list
      .padding
        small.muted {{currentAnuncio.created_at | date: "dd MMM"}}
        h2 {{currentAnuncio.title}}
        .avatar
          img(ng-src="{{currentAnuncio.user_img_thumb_url || '/img/blank.png'}}" err-src='/img/blank.png')
          span {{currentAnuncio.user_name}}
        p {{currentAnuncio.description}}
  ion-footer-bar.bar-orange.account-footer
    button.button.button-full.pay-button(ng-click="goToChat(currentAnuncio)")
      |  Enviar un mensaje a {{currentAnuncio.user_name}}

www/templates/comunidad/anuncios-detail.html
<ion-view view-title="Detalle Anuncio" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><img src="/img/ball.jpg" class="full"/><div class="list"><div class="padding"><small class="muted">14 JUN</small><h2>Pelota perdida</h2><div class="avatar"><img src="/img/blank.png"/><span>Ana María</span></div><p>Se encontró una pelota en la cancha de fútbol el jueves a la tarde, contactarse conmigo.</p></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><button class="button button-full pay-button"> Enviar un mensaje a Ana María</button></ion-footer-bar></ion-view>
