jade/templates/comunidad/anuncios.jade
ion-view(view-title='Anuncios' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
    ion-nav-buttons(side='right')
      button.button-clear.force-show(ui-sref='comunidad-anuncios-new')
        i.color-white.ion-plus-round
  ion-content.padding-top.anuncios-view
    .list
      a.item(ng-if="anuncios.length == 0")
        p.text-center
          small
            | No hay Anuncios aún
      a.item.item-avatar(ng-repeat="an in anuncios | orderBy: '-created_at'", ui-sref='comunidad-anuncios-detail({announcement_id: an.id})')
        img(ng-src='{{an.img_thumb_url}}' err-src="/img/blank.png")
        small.muted.right {{an.created_at | date: "dd MMM"}}
        h2 {{an.title}}
        p {{an.description | truncate: 30: '..'}}

www/templates/comunidad/anuncios.html
<ion-view view-title="Anuncios" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button ui-sref="comunidad-anuncios-new" class="button-clear force-show"><i class="color-white ion-plus-round"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="padding-top anuncios-view"><div class="list"><a ng-if="anuncios.length == 0" class="item"><p class="text-center"><small>No hay Anuncios aún</small></p></a><a ng-repeat="an in anuncios | orderBy: '-created_at'" ui-sref="comunidad-anuncios-detail({announcement_id: an.id})" class="item item-avatar"><img ng-src="{{an.img_thumb_url}}" err-src="img/blank.png"/><small class="muted right">{{an.created_at | date: "dd MMM"}}</small><h2>{{an.title}}</h2><p>{{an.description | truncate: 30: '..'}}</p></a></div></ion-content></ion-view>
