jade/templates/comunidad/assistants-modal.jade
ion-view(hide-nav-bar='true')
  ion-content.assistants-modal
    h3.text-center Asistentes al Evento
    .list
      .item.item-input(ng-repeat="assistant in currentEvent.assistants_desc")
        span.input-label {{assistant.name}} - {{assistant.confirmed ? "Confirmado" : "Tal vez"}}
      button(ng-click="closeModal()") Cerrar

www/templates/comunidad/assistants-modal.html
<ion-view hide-nav-bar="true"><ion-content class="assistants-modal"><h3 class="text-center">Asistentes al Evento</h3><div class="list"><div ng-repeat="assistant in currentEvent.assistants_desc" class="item item-input"><span class="input-label">{{assistant.name}} - {{assistant.confirmed ? "Confirmado" : "Tal vez"}}</span></div><button ng-click="closeModal()">Cerrar</button></div></ion-content></ion-view>
