www/templates/comunidad/carp.html
<ion-view view-title="Car Pooling" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button ui-sref="comunidad-carp-new" class="button-clear force-show"><i class="color-white ion-plus-round"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="padding-top anuncios-view"><div class="list"><a ng-if="carp.length == 0" class="item"><p class="text-center"><small>No hay publicaciones de Car Pooling aún</small></p></a><a ng-repeat="car in carp | orderBy: ['event_date', 'start_time']" ui-sref="comunidad-carp-detail({event_id: car.id})" class="item item-avatar"><img ng-src="{{car.img_thumb_url}}" err-src="/img/blank.png"/><small class="muted right">{{car.event_date | date: 'dd/MM'}} {{car.start_time | date : 'HH:mm'}}</small><h2>{{car.name}}</h2><p class="muted">{{car.details | truncate : 20 : '..'}}</p></a></div></ion-content></ion-view>

jade/templates/comunidad/carp.jade
ion-view(view-title='Car Pooling' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
    ion-nav-buttons(side='right')
      button.button-clear.force-show(ui-sref='comunidad-carp-new')
        i.color-white.ion-plus-round
  ion-content.padding-top.anuncios-view
    .list
      a.item(ng-if="carp.length == 0")
        p.text-center
          small
            | No hay publicaciones de Car Pooling aún
      a.item.item-avatar(ng-repeat='car in carp', ui-sref='comunidad-carp-detail({event_id: car.id})')
        img(ng-src='{{car.img_thumb_url}}' err-src="/img/blank.png")
        small.muted.right {{car.event_date | date: ''}} {{car.hourStart}}
        h2 {{car.name}}
        p.muted {{car.details | truncate : 20 : '..'}}
