www/templates/comunidad/carp-detail.html
<ion-view view-title="Detalle Car Pooling" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><div class="list"><div class="padding"><h2>{{currentCarPooling.name}}</h2><div class="avatar"><img src="img/blank.png"/><span>{{currentCarPooling.user_name}}</span></div><hr class="muted"/><small class="muted">Fecha y hora</small><br/><small class="uppercased">{{currentCarPooling.event_date | date : "EEEE dd 'de' MMMM"}} / {{currentCarPooling.start_time | date: 'HH:mm'}} HS</small><br/><small class="muted">Destino</small><br/><small class="uppercased">{{currentCarPooling.place}}</small><br/><small class="muted">Lugares Disponibles </small><small class="upper">{{currentCarPooling.seats_available}}<hr class="muted"/></small><p>{{currentCarPooling.details}}</p></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><button ng-click="goToChat(currentCarPooling)" class="button button-full pay-button"> Enviar un mensaje a {{currentCarPooling.user_name}}</button></ion-footer-bar></ion-view>

jade/templates/comunidad/carp-detail.jade
ion-view(view-title='Detalle Car Pooling' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    .list
      .padding
        h2 {{currentCarPooling.name}}
        .avatar
          img(src='img/blank.png')
          span {{currentCarPooling.user_name}}
        hr.muted
        small.muted Fecha y hora
        br
        small.uppercased {{currentCarPooling.event_date | date : "EEEE dd 'de' MMMM"}} / {{currentCarPooling.start_time | date: 'HH:mm'}} HS
        br
        small.muted Destino
        br
        small.uppercased {{currentCarPooling.place}}
        br
        small.muted Lugares Disponibles 
        small.upper {{currentCarPooling.seats_available}}
         hr.muted
        p {{currentCarPooling.details}}
  ion-footer-bar.bar-orange.account-footer
    button.button.button-full.pay-button(ng-click="goToChat(currentCarPooling)")
      |  Enviar un mensaje a {{currentCarPooling.user_name}}
