www/templates/comunidad/clasificados-detail.html
<ion-view view-title="Detalle Clasificado" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><img src="/img/escritorio.jpg" class="full"/><div class="list"><div class="padding"><small class="muted">14 JUN</small><h2>Vendo sillón y escritorio</h2><div class="avatar"><img src="/img/blank.png"/><span>Ana María</span></div><p>Sillón 2 plazas gris, 1,50 x 70 mts y escritorio escandinavo, 2 cajones. Estado impecable!! $50000 el escritorio y $70000 el sillón</p></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><button class="button button-full pay-button"> Enviar un mensaje a Ana María</button></ion-footer-bar></ion-view>

jade/templates/comunidad/clasificados-detail.jade
ion-view(view-title='Detalle Clasificado' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    img.full(src='/img/escritorio.jpg')
    .list
      .padding
        small.muted 14 JUN
        h2 Vendo sillón y escritorio
        .avatar
          img(src='/img/blank.png')
          span Ana María
        p Sillón 2 plazas gris, 1,50 x 70 mts y escritorio escandinavo, 2 cajones. Estado impecable!! $50000 el escritorio y $70000 el sillón
  ion-footer-bar.bar-orange.account-footer
    button.button.button-full.pay-button
      |  Enviar un mensaje a Ana María
