jade/templates/comunidad/clasificados.jade
ion-view(view-title='Clasificados' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
    ion-nav-buttons(side='right')
      button.button-clear.force-show(ui-sref='comunidad-clasificados-new')
        i.color-white.ion-plus-round
  ion-content.padding-top.anuncios-view
    .list
      a.item(ng-if="clasificados.length == 0")
        p.text-center
          small
            | No hay Clasificados aún
      a.item.item-avatar(ng-repeat='clas in clasificados', ui-sref='comunidad-clasificados-detail({announcement_id: clas.id})')
        img(ng-src='{{clas.img_thumb_url}}' err-src="/img/blank.png")
        small.muted.right {{clas.created_at | date: "dd MMM"}}
        h2 {{clas.title}}
        p.muted {{clas.description}}

www/templates/comunidad/clasificados.html
<ion-view view-title="Clasificados" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button ui-sref="comunidad-clasificados-new" class="button-clear force-show"><i class="color-white ion-plus-round"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="padding-top anuncios-view"><div class="list"><a ng-if="clasificados.length == 0" class="item"><p class="text-center"><small>No hay Clasificados aún</small></p></a><a ng-repeat="clas in clasificados" ui-sref="comunidad-clasificados-detail({announcement_id: clas.id})" class="item item-avatar"><img ng-src="{{clas.img_thumb_url}}" err-src="/img/blank.png"/><small class="muted right">{{clas.created_at | date: "dd MMM"}}</small><h2>{{clas.title}}</h2><p class="muted">{{clas.description}}</p></a></div></ion-content></ion-view>
