jade/templates/comunidad/comunidad.jade
ion-view(view-title='Comunidad' hide-back-button='true')
  ion-nav-buttons(side='left')
    button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-nav-buttons(side='right')
    button.button-clear.force-show(main-sidebar='')
      img.user(src='img/icons/user.svg')
  ion-content.padding-top.comunidad-view
    .list
      a.item.item-icon-left
        .icon
          img(src='img/icons/com-eventos.svg')
        | Eventos
        span.badge.badge-assertive 2
      a.item.item-icon-left
        .icon
          img(src='img/icons/com-mascotas.svg')
        | Mascotas
      a.item.item-icon-left
        .icon
          img(src='img/icons/com-recomendaciones.svg')
        | Recomendaciones
      a.item.item-icon-left
        .icon
          img(src='img/icons/com-car.svg')
        | Car pooling
        span.badge.badge-assertive 2
      a.item.item-icon-left
        .icon
          img(src='img/icons/com-anuncios.svg')
        | Anuncios
      a.item.item-icon-left
        .icon
          img(src='img/icons/com-clasificados.svg')
        | Clasificados

www/templates/comunidad/comunidad.html
<ion-view view-title="Comunidad" hide-back-button="true"><ion-nav-buttons side="left"><button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></button></ion-nav-buttons><ion-nav-buttons side="right"><button main-sidebar="" class="button-clear force-show"><img src="img/icons/user.svg" class="user"/></button></ion-nav-buttons><ion-content class="padding-top comunidad-view"><div class="list"><a ui-sref="comunidad-eventos" class="item item-icon-left"><div class="icon"><img src="img/icons/com-eventos.svg"/></div>Eventos<span class="badge badge-assertive">2</span></a><a class="item item-icon-left"><div class="icon"><img src="img/icons/com-mascotas.svg"/></div>Mascotas</a><a class="item item-icon-left"><div class="icon"><img src="img/icons/com-recomendaciones.svg"/></div>Recomendaciones</a><a class="item item-icon-left"><div class="icon"><img src="img/icons/com-car.svg"/></div>Car pooling<span class="badge badge-assertive">2</span></a><a ui-sref="comunidad-anuncios" class="item item-icon-left"><div class="icon"><img src="img/icons/com-anuncios.svg"/></div>Anuncios</a><a class="item item-icon-left"><div class="icon"><img src="img/icons/com-clasificados.svg"/></div>Clasificados</a></div></ion-content></ion-view>
