jade/templates/comunidad/eventos-new.jade
ion-view(view-title='Nuevo Evento' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ui-sref="comunidad-eventos")
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    .uploadpic Subir foto del evento
    .list
      .item.item-input
        input.text-center.orange(type="text" placeholder="Nombre del evento")
    .row
      .col
        .label.date-input.muted Fecha
      .col.col-75
        datepicker
    .row
      .col
        .label.date-input.muted Hora
      .col.col-75
        timepicker(selected-time="newEvent.start_time" placeholder="'Ingrese Hora Inicio'")
    .row
      .col
        .label.muted Lugar
      .col.col-75
        input(type="text" placeholder="Ingrese Lugar")
    .row
      .col
        .label.muted Detalles
      .col.col-75
        input(type="text" placeholder="Detalles del evento")

  ion-footer-bar.bar-orange.account-footer
    button.button.button-full.pay-button
      |  CREAR EVENTO

www/templates/comunidad/eventos-new.html
<ion-view view-title="Nuevo Evento" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ui-sref="comunidad-eventos" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><div class="uploadpic">Subir foto del evento</div><div class="list"><div class="item item-input"><input type="text" placeholder="Nombre del evento" class="text-center orange"/></div></div><div class="row"><div class="col"><div class="label date-input muted">Fecha</div></div><div class="col col-75"><datepicker></datepicker></div></div><div class="row"><div class="col"><div class="label date-input muted">Hora</div></div><div class="col col-75"><timepicker selected-time="newEvent.start_time" placeholder="'Ingrese Hora Inicio'"></timepicker></div></div><div class="row"><div class="col"><div class="label muted">Lugar</div></div><div class="col col-75"><input type="text" placeholder="Ingrese Lugar"/></div></div><div class="row"><div class="col"><div class="label muted">Detalles</div></div><div class="col col-75"><input type="text" placeholder="Detalles del evento"/></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><button class="button button-full pay-button"> CREAR EVENTO</button></ion-footer-bar></ion-view>
