www/templates/comunidad/eventos.html
<ion-view view-title="Eventos" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button ui-sref="comunidad-anuncios-new" class="button-clear force-show"><i class="color-white ion-plus-round"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="padding-top anuncios-view"><div class="list"><a ng-repeat="ev in eventos" ui-sref="comunidad-eventos-detail" class="item item-avatar"><img ng-src="{{ev.img}}"/><small class="muted right">{{ev.date}} {{ev.hourStart}}</small><h2>{{ev.title}}</h2><p class="muted">{{ev.asist}} asistentes</p></a></div></ion-content></ion-view>

jade/templates/comunidad/eventos.jade
ion-view(view-title='Eventos' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
    ion-nav-buttons(side='right')
      button.button-clear.force-show(ui-sref='comunidad-anuncios-new')
        i.color-white.ion-plus-round
  ion-content.padding-top.anuncios-view
    .list
      a.item.item-avatar(ng-repeat='ev in eventos', ui-sref='comunidad-eventos-detail')
        img(ng-src='{{ev.img}}')
        small.muted.right {{ev.date}} {{ev.hourStart}}
        h2 {{ev.title}}
        p.muted {{ev.asist}} asistentes
