www/templates/comunidad/eventos-detail.html
<ion-view view-title="Detalle Evento" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><img ng-src="{{currentEvent.img_original_url}}" err-src="/img/avatar-blank.png" class="full"/><div class="list"><div class="padding"><small class="muted">{{currentEvent.event_date | date : 'dd MMMM'}}</small><br/><small class="muted">{{currentEvent.place}}</small><br/><small class="muted">{{currentEvent.assistens || 0}} asistentes</small><h2>{{currentEvent.name}}</h2><div class="avatar"><img src="/img/blank.png"/><span>{{currentEvent.user_name}}</span></div><p>{{currentEvent.details}}</p></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><div class="col"><button class="button button-full pay-button"> Asistiré</button></div><div class="col"><button class="button button-full pay-button"> Tal vez</button></div></ion-footer-bar></ion-view>

jade/templates/comunidad/eventos-detail.jade
ion-view(view-title='Detalle Evento' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    img.full(src='/img/parrilla.jpg')
    .list
      .padding
        small.muted 14 JUN
        br
        small.muted Quincho terraza
        br
        small.muted 9 asistentes
        h2 Parrillada bienvenida!
        .avatar
          img(src='/img/blank.png')
          span Ana María
        p Están todos invitados al asado en la terraza del edificio, confirmar para calcular las compras. Traer bebida!!!!
  ion-footer-bar.bar-orange.account-footer
    .col
      button.button.button-full.pay-button
        |  Asistiré
    .col
      button.button.button-full.pay-button
        |  Tal vez
