www/templates/comunidad/mascotas.html
<ion-view view-title="Mascotas" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button ui-sref="comunidad-mascotas-new" class="button-clear force-show"><i class="color-white ion-plus-round"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="padding-top anuncios-view"><div class="list"><a ng-if="mascotas.length == 0" class="item"><p class="text-center"><small>No hay Anuncios de Mascotas</small></p></a><a ng-repeat="pet in mascotas | orderBy: '-created_at'" ui-sref="comunidad-mascotas-detail({announcement_id: pet.id})" class="item item-avatar"><img ng-src="{{pet.img_thumb_url}}" err-src="/img/blank.png"/><small class="muted right uppercased">{{pet.created_at | date: 'dd/MMMM'}}</small><h2>{{pet.title}}</h2><p class="muted">{{pet.description}}</p></a></div></ion-content></ion-view>

jade/templates/comunidad/mascotas.jade
ion-view(view-title='Mascotas' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
    ion-nav-buttons(side='right')
      button.button-clear.force-show(ui-sref='comunidad-mascotas-new')
        i.color-white.ion-plus-round
  ion-content.padding-top.anuncios-view
    .list
      a.item(ng-if="mascotas.length == 0")
        p.text-center
          small
            | No hay Anuncios de Mascotas
      a.item.item-avatar(ng-repeat='pet in mascotas', ui-sref='comunidad-mascotas-detail({announcement_id: pet.id})')
        img(ng-src="{{pet.img_thumb_url}}" err-src='/img/blank.png')
        small.muted.right.uppercased {{pet.created_at | date: 'dd/MMMM'}}
        h2 {{pet.title}}
        p.muted {{pet.description}}
