www/templates/comunidad/mascotas-detail.html
<ion-view view-title="Detalle Mascotas" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><img ng-src="{{currentMascota.img_original_url}}" err-src="/img/blank.png" class="full"/><div class="list"><div class="padding"><small class="muted">{{currentMascota.created_at | date : "dd MMMM"}}</small><h2>{{currentMascota.title}}</h2><div class="avatar"><img src="/img/blank.png"/><span>{{currentMascota.user_name}}</span></div><p>{{currentMascota.description}}</p></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><button ng-click="goToChat(currentMascota)" class="button button-full pay-button"> Enviar un mensaje a {{currentMascota.user_name}}</button></ion-footer-bar></ion-view>

jade/templates/comunidad/mascotas-detail.jade
ion-view(view-title='Detalle Mascotas' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    img.full(src='/img/mascota.jpg')
    .list
      .padding
        small.muted 14 JUN
        h2 Se perdió Flaco!!!!!!!!
        .avatar
          img(src='/img/blank.png')
          span Ana María
        p Gato negro, macho. Lleva collar rojo. Por favor si lo encuentran contáctenme por acá o al 599991003. Visto por última vez el viernes a la tarde.
  ion-footer-bar.bar-orange.account-footer
    button.button.button-full.pay-button
      |  Enviar un mensaje a Ana María
