www/templates/comunidad/recomendaciones-detail.html
<ion-view view-title="Detalle Recomendación" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><img ng-src="{{currentRecomendacion.img_original_url}}" err-src="img/avatar-blank.png" class="full"/><div class="list"><div class="padding"><small class="muted">Nombre</small><br/><small class="upper">{{currentRecomendacion.local_name}}</small><br/><small class="muted">Dirección</small><br/><small class="upper">{{currentRecomendacion.place}}</small><h2>{{currentRecomendacion.title}}</h2><div class="avatar"><img src="img/blank.png"/><span>{{currentRecomendacion.user_name}}</span></div><hr class="muted"/><p>{{currentRecomendacion.description}}</p></div></div></ion-content></ion-view>

jade/templates/comunidad/recomendaciones-detail.jade
ion-view(view-title='Detalle Recomendación' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    img.full(ng-src="{{currentRecomendacion.img_original_url}}" err-src='img/avatar-blank.png')
    .list
      .padding
        small.muted Nombre
        br
        small.upper {{currentRecomendacion.local_name}}
        br
        small.muted Dirección
        br
        small.upper {{currentRecomendacion.place}}
        h2 {{currentRecomendacion.title}}
        .avatar
          img(src='img/blank.png')
          span {{currentRecomendacion.user_name}}
        hr.muted
        p {{currentRecomendacion.description}}
