jade/templates/comunidad/recomendaciones-new.jade
ion-view(view-title='Nueva Publicación' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ui-sref="comunidad-recomendaciones")
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    .uploadpic Subir foto
    .list
      .item.item-input
        input.text-center.orange(type="text" placeholder="Título de la publicación")
    .row
      .col
        .label.muted Nombre
      .col.col-75
        input(type="text" placeholder="Ingrese Nombre")
    .row
      .col
        .label.muted Dirección
      .col.col-75
        input(type="text" placeholder="Ingrese Dirección")
    .row
      .col
        .label.muted Detalles
      .col.col-75
        input(type="text" placeholder="Detalles de la publicación")

  ion-footer-bar.bar-orange.account-footer
    button.button.button-full.pay-button
      |  CREAR PUBLICACIÓN

www/templates/comunidad/recomendaciones-new.html
<ion-view view-title="Nueva Publicación" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ui-sref="comunidad-recomendaciones" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><div class="uploadpic">Subir foto</div><div class="list"><div class="item item-input"><input type="text" placeholder="Título de la publicación" class="text-center orange"/></div></div><div class="row"><div class="col"><div class="label muted">Nombre</div></div><div class="col col-75"><input type="text" placeholder="Ingrese Nombre"/></div></div><div class="row"><div class="col"><div class="label muted">Dirección</div></div><div class="col col-75"><input type="text" placeholder="Ingrese Dirección"/></div></div><div class="row"><div class="col"><div class="label muted">Detalles</div></div><div class="col col-75"><input type="text" placeholder="Detalles de la publicación"/></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><button class="button button-full pay-button"> CREAR PUBLICACIÓN</button></ion-footer-bar></ion-view>
