jade/templates/comunidad/recomendaciones.jade
ion-view(view-title='Recomendaciones' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
    ion-nav-buttons(side='right')
      button.button-clear.force-show(ui-sref='comunidad-recomendaciones-new')
        i.color-white.ion-plus-round
  ion-content.padding-top.anuncios-view
    .list
      a.item(ng-if="recomendaciones.length == 0")
        p.text-center
          small
            | No hay Recomendaciones aún
      a.item.item-avatar(ng-repeat='reco in recomendaciones', ui-sref='comunidad-recomendaciones-detail({announcement_id: reco.id})')
        img(src='/img/blank.png')
        small.muted.right.uppercased {{reco.created_at | date: "dd MMM"}}
        h2 {{reco.title}}
        p.muted {{reco.description | truncate: 30: '..'}}

www/templates/comunidad/recomendaciones.html
<ion-view view-title="Recomendaciones" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button ui-sref="comunidad-recomendaciones-new" class="button-clear force-show"><i class="color-white ion-plus-round"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="padding-top anuncios-view"><div class="list"><a ng-if="recomendaciones.length == 0" class="item"><p class="text-center"><small>No hay Recomendaciones aún</small></p></a><a ng-repeat="reco in recomendaciones | orderBy: '-created_at'" ui-sref="comunidad-recomendaciones-detail({announcement_id: reco.id})" class="item item-avatar"><img ng-src="{{reco.img_thumb_url}}" err-src="/img/blank.png"/><small class="muted right uppercased">{{reco.created_at | date: "dd MMM"}}</small><h2>{{reco.title}}</h2><p class="muted">{{reco.description | truncate: 30: '..'}}</p></a></div></ion-content></ion-view>
