www/templates/forgot/forgot.html
<ion-view hide-nav-bar="true">
  <ion-content>
    <div class="view log">
      <div class="logo"></div>
        <form class="login" novalidate name="forgotForm" ng-submit="forgotForm.$valid && resetPassword(forgotUser)">
        <label class="item item-input item-floating-label">
          <span class="input-label">Email</span>
            <input class="text" 
              name="txtemail" 
              type="email" 
              ng-model="forgotUser.email" 
              placeholder="Email"
              ng-minlength="5"
              ng-maxlength="30"
              required>
          </label>

          <input class="login" type="submit" value="Recuperar Contraseña">
        </form> 
      <div class="forgot">
        <p class="text-center"><a class="orange" ui-sref="login">Volver</a></p>
      </div>

    </div>
  </ion-content>
</ion-view>

jade/templates/login/forgot.jade
ion-view(hide-nav-bar='true')
  ion-content
    .view.log
      .logo
      form.login(novalidate='' name='forgotForm' ng-submit='forgotForm.$valid && resetPassword(forgotUser)')
        label.item.item-input.item-floating-label
          span.input-label Email
          input.text(name='txtemail' type='email' ng-model='forgotUser.email' placeholder='Email' ng-minlength='5' ng-maxlength='30' required='')
        input.login(type='submit' value='Recuperar Contraseña')
      .forgot
        p.text-center
          a.orange(ui-sref='login') Volver
