www/templates/login/login.html
<ion-view hide-nav-bar="true"><ion-content><div class="view log"><div class="logo"></div><form novalidate="" name="loginForm" ng-submit="loginForm.$valid &amp;&amp; signIn(user)" class="login"><label class="item item-input item-floating-label"><span class="input-label">Email</span><input name="txtemail" type="email" ng-model="user.email" placeholder="Email" ng-minlength="5" ng-maxlength="30" required="" class="text"/></label><label class="item item-input item-floating-label"><span class="input-label">Contrase単a</span><input name="txtPassword" type="password" ng-model="user.password" placeholder="Contrase単a" ng-minlength="5" ng-maxlength="30" required="" class="text"/></label><div ng-if="error.show" class="item error-message"><p>{{error.msg}}</p></div><input type="submit" value="Conectarse" class="login"/></form><div class="forgot"><p class="text-center"><a ui-sref="forgot" class="orange">多Olvidaste tu contrase単a?</a></p></div></div></ion-content></ion-view>

jade/templates/login/login.jade
ion-view(hide-nav-bar='true')
  ion-content
    .view.log
      .logo
      form.login(novalidate='' name='loginForm' ng-submit='loginForm.$valid && signIn(user)')
        label.item.item-input.item-floating-label
          span.input-label Email
          input.text(name='txtemail' type='email' ng-model='user.email' placeholder='Email' ng-minlength='5' ng-maxlength='30' required='')
        label.item.item-input.item-floating-label
          span.input-label Contrase単a
          input.text(name='txtPassword' type='password' ng-model='user.password' placeholder='Contrase単a' ng-minlength='5' ng-maxlength='30' required='')
        .item.error-message(ng-if='error.show')
          p {{error.msg}}
        input.login(type='submit' value='Conectarse')
      .forgot
        p.text-center
          a.orange(ui-sref='forgot') 多Olvidaste tu contrase単a?
