www/templates/tabs.html
<ion-view><ion-tabs class="tabs-stable tabs-icon-top"><ion-tab icon="ion-home" ng-click="tapTab('tabs.home', 0)"><ion-nav-view name="tab_home"></ion-nav-view></ion-tab><ion-tab nav-clear="nav-clear" icon="ion-dash" ng-click="tapTab('tabs.dashboard', 1)"><ion-nav-view name="tab_dashboard" cache-view="false"></ion-nav-view></ion-tab><ion-tab icon="ion-chat" ng-click="tapTab('tabs.chat', 2)"><ion-nav-view name="tab_chat"></ion-nav-view></ion-tab><ion-tab icon="ion-bell" ng-click="tapTab('tabs.feed', 3)"><ion-nav-view name="tab_feed"></ion-nav-view></ion-tab><ion-tab icon="ion-sos" ng-click="tapTab('tabs.alerta', 4)" class="sos"><ion-nav-view name="tab_alerta">      </ion-nav-view></ion-tab><ion-tab class="hide"><ion-nav-view name="tab_agenda"></ion-nav-view></ion-tab><ion-tab class="hide"><ion-nav-view name="tab_comunidad"></ion-nav-view></ion-tab></ion-tabs></ion-view>

jade/templates/tabs.jade
ion-view
  ion-tabs.tabs-stable.tabs-icon-top
    ion-tab(icon='ion-home' ui-sref='tabs.home')
      ion-nav-view(name='tab_home')
    ion-tab(icon='ion-dash' ui-sref='tabs.dashboard')
      ion-nav-view(name='tab_dashboard')
    ion-tab(icon='ion-chat' ui-sref='tabs.chat')
      ion-nav-view(name='tab_chat')
    ion-tab(icon='ion-bell' ui-sref='tabs.feed')
      ion-nav-view(name='tab_feed')
    ion-tab.sos(icon='ion-sos' ui-sref='tabs.alerta')
      ion-nav-view(name='tab_alerta')       
    ion-tab.hide
      ion-nav-view(name='tab_agenda')
    ion-tab.hide
      ion-nav-view(name='tab_comunidad')
