www/templates/home/home.html
<ion-view view-title="Home" hide-back-button="true"><ion-nav-buttons side="right"><button main-sidebar="" class="button-clear force-show"><img src="img/icons/user.svg" class="user"/></button></ion-nav-buttons><ion-content class="padding-top home-bg"><div class="list home-menu"><div ng-if="!allCondos" class="item item-divider text-center condominio"><ion-spinner icon="dots"></ion-spinner></div><ion-slide-box on-slide-changed="changeCurrentCondo($index)" delegate-handle="condoslider"><ion-slide ng-class="{&quot;moreinfo&quot;: allCondos.length &gt; 1}" ng-repeat="condo in allCondos" class="item item-divider text-center condominio"><span>{{condo.name}}</span></ion-slide><div ng-if="allCondos.length == 0" class="item item-divider text-center condominio"><span>No estas asociado a ningun condominio</span></div></ion-slide-box><ion-slide-box on-slide-changed="changeCurrentDepto($index)" delegate-handle="deptoslider"><ion-slide ng-class="{&quot;moreinfo&quot;: allDeptos.length &gt; 1}" ng-repeat="depto in allDeptos" class="item item-divider text-center condominio"><span>{{depto.number}}</span></ion-slide></ion-slide-box><div class="row admin border-bottom"><div ui-sref="tabs.dashboard" class="col col-100 clickable"><div class="text-center row-options"><img src="img/icons/money.svg"/><span>Administración</span></div></div></div><div class="row border-bottom"><div ui-sref="tabs.chat" class="col col-50 message clickable"><img src="img/icons/message.svg"/><span>Mensajes</span></div><div ui-sref="tabs.agenda" class="col col-50 agenda clickable"><img src="img/icons/agenda.svg"/><span>Agenda</span></div></div><div class="row comunidad"><div ui-sref="tabs.comunidad" class="col col-100 clickable"><div class="text-center row-options"><img src="img/icons/comunidad.svg"/><span>Comunidad</span></div></div></div></div></ion-content></ion-view>

jade/templates/home/home.jade
ion-view(view-title='Home' hide-back-button='true')
  ion-nav-buttons(side='right')
    button.button-clear.force-show(main-sidebar='')
      img.user(src='img/icons/user.svg')
  ion-content.padding-top.home-bg
    .list.home-menu
      .item.item-divider.text-center.condominio(ng-if='!allCondos')
        ion-spinner(icon='dots')
      ion-slide-box(on-slide-changed='changeCurrentCondo($index)' delegate-handle="condoslider")
        ion-slide.item.item-divider.text-center.condominio(ng-class='{"moreinfo": allCondos.length > 1}' ng-repeat='condo in allCondos')
          span {{condo.name}}
        .item.item-divider.text-center.condominio(ng-if='allCondos.length == 0')
          span No estas asociado a ningun condominio
      ion-slide-box(on-slide-changed='changeCurrentDepto($index)' delegate-handle="deptoslider")
        ion-slide.item.item-divider.text-center.condominio(ng-class='{"moreinfo": allDeptos.length > 1}' ng-repeat='depto in allDeptos')
          span {{depto.number}}
      .row.admin.border-bottom
        .col.col-100.clickable(ui-sref='tabs.dashboard')
          .text-center.row-options
            img(src='img/icons/money.svg')
            span Administración
      .row.border-bottom
        .col.col-50.message.clickable(ui-sref='tabs.chat')
          img(src='img/icons/message.svg')
          span Mensajeslll
        .col.col-50.agenda.clickable(ui-sref='tabs.agenda')
          img(src='img/icons/agenda.svg')
          span Agenda
      .row.comunidad
        .col.col-100.clickable(ui-sref='tabs.comunidad')
          .text-center.row-options
            img(src='img/icons/comunidad.svg')
            span Comunidad
