www/templates/register/register.html
<ion-view hide-nav-bar="true"><ion-content><div class="view register"><div class="logo"></div><form name="registerForm" novalidate="" ng-submit="registerForm.$valid &amp;&amp; register(user)" ng-class="{ 'has-error' : registerForm.txtemail.$invalid &amp;&amp; registerForm.$submitted }" class="login"><label><input name="txtname" type="text" ng-model="user.name" placeholder="Nombre" ng-minlength="5" ng-maxlength="30" required="" class="text"/></label><div ng-messages="registerForm.txtname.$error" ng-if="registerForm.$submitted" class="form-errors"><div ng-message="required" class="form-error">Campo requerido.</div><div ng-message="minlength" class="form-error">Debe tener al menos 5 caracteres.</div><div ng-message="maxlength" class="form-error">Debe tener menos de 30 caracteres.</div></div><label><input name="txtlastname" type="text" ng-model="user.lastname" placeholder="Apellido" ng-minlength="5" ng-maxlength="30" required="" class="text"/></label><div ng-messages="registerForm.txtlastname.$error" ng-if="registerForm.$submitted" class="form-errors"><div ng-message="required" class="form-error">Campo requerido.</div><div ng-message="minlength" class="form-error">Debe tener al menos 5 caracteres.</div><div ng-message="maxlength" class="form-error">Debe tener menos de 30 caracteres.</div></div><label><input name="txtcondominio" type="text" ng-model="user.condominio" placeholder="Condominio" ng-minlength="5" ng-maxlength="30" required="" class="text"/></label><div ng-messages="registerForm.txtcondominio.$error" ng-if="registerForm.$submitted" class="form-errors"><div ng-message="required" class="form-error">Campo requerido.</div><div ng-message="minlength" class="form-error">Debe tener al menos 5 caracteres.</div><div ng-message="maxlength" class="form-error">Debe tener menos de 30 caracteres.</div></div><label><input name="txtemail" type="email" ng-model="user.email" placeholder="Email" ng-minlength="5" ng-maxlength="30" required="" class="text"/></label><div ng-messages="registerForm.txtemail.$error" ng-if="registerForm.$submitted" class="form-errors"><div ng-message="required" class="form-error">Campo requerido.</div><div ng-message="email" class="form-error">Email no v치lido.</div><div ng-message="minlength" class="form-error">Debe tener al menos 5 caracteres.</div><div ng-message="maxlength" class="form-error">Debe tener menos de 30 caracteres.</div></div><label ng-class="{ 'has-error-lr' : registerForm.txtpassword.$invalid  &amp;&amp; registerForm.$submitted}"><input name="txtpassword" type="password" ng-model="user.password" placeholder="Contrase침a" ng-minlength="5" ng-maxlength="25" required="" class="text"/></label><div ng-messages="registerForm.txtpassword.$error" ng-if="registerForm.$submitted" class="form-errors"><div ng-message="required" class="form-error">Debes ingresar una Contrase침a.</div><div ng-message="minlength" class="form-error">Debe tener al menos 5 caracteres.</div><div ng-message="maxlength" class="form-error">Debe tener menos de 30 caracteres.</div><div ng-message="pattern" class="form-error">Debes ingresar s칩lo caracteres letras y numeros.</div></div><input type="submit" value="Registrarse" class="login"/></form></div><!-- /register--></ion-content></ion-view>

jade/templates/register/register.jade
ion-view(hide-nav-bar='true')
  ion-content
    .view.register
      .logo
      form.login(name='registerForm' novalidate='' ng-submit='registerForm.$valid && register(user)' ng-class="{ 'has-error' : registerForm.txtemail.$invalid && registerForm.$submitted }")
        label
          input.text(name='txtname' type='text' ng-model='user.name' placeholder='Nombre' ng-minlength='5' ng-maxlength='30' required='')
        .form-errors(ng-messages='registerForm.txtname.$error' ng-if='registerForm.$submitted')
          .form-error(ng-message='required') Campo requerido.
          .form-error(ng-message='minlength') Debe tener al menos 5 caracteres.
          .form-error(ng-message='maxlength') Debe tener menos de 30 caracteres.
        label
          input.text(name='txtlastname' type='text' ng-model='user.lastname' placeholder='Apellido' ng-minlength='5' ng-maxlength='30' required='')
        .form-errors(ng-messages='registerForm.txtlastname.$error' ng-if='registerForm.$submitted')
          .form-error(ng-message='required') Campo requerido.
          .form-error(ng-message='minlength') Debe tener al menos 5 caracteres.
          .form-error(ng-message='maxlength') Debe tener menos de 30 caracteres.
        label
          input.text(name='txtcondominio' type='text' ng-model='user.condominio' placeholder='Condominio' ng-minlength='5' ng-maxlength='30' required='')
        .form-errors(ng-messages='registerForm.txtcondominio.$error' ng-if='registerForm.$submitted')
          .form-error(ng-message='required') Campo requerido.
          .form-error(ng-message='minlength') Debe tener al menos 5 caracteres.
          .form-error(ng-message='maxlength') Debe tener menos de 30 caracteres.
        label
          input.text(name='txtemail' type='email' ng-model='user.email' placeholder='Email' ng-minlength='5' ng-maxlength='30' required='')
        .form-errors(ng-messages='registerForm.txtemail.$error' ng-if='registerForm.$submitted')
          .form-error(ng-message='required') Campo requerido.
          .form-error(ng-message='email') Email no v치lido.
          .form-error(ng-message='minlength') Debe tener al menos 5 caracteres.
          .form-error(ng-message='maxlength') Debe tener menos de 30 caracteres.
        label(ng-class="{ 'has-error-lr' : registerForm.txtpassword.$invalid  && registerForm.$submitted}")
          input.text(name='txtpassword' type='password' ng-model='user.password' placeholder='Contrase침a' ng-minlength='5' ng-maxlength='25' required='')
        .form-errors(ng-messages='registerForm.txtpassword.$error' ng-if='registerForm.$submitted')
          .form-error(ng-message='required') Debes ingresar una Contrase침a.
          .form-error(ng-message='minlength') Debe tener al menos 5 caracteres.
          .form-error(ng-message='maxlength') Debe tener menos de 30 caracteres.
          .form-error(ng-message='pattern') Debes ingresar s칩lo caracteres letras y numeros.
        input.login(type='submit' value='Registrarse')
    // /register
