jade/agenda/agenda_detail.jade
ion-view(view-title='Agenda', hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.agenda-detail(has-header='true')
    .list.card
      .item.item-image
        .row.orange-bar
        .row.img-container
          .img
          // <img src="">
      .item
        h1.text-center {{currentPerson.name}}
        h3.text-center {{currentProfesion.name}}
    .list.card.detail-content
      .item.text-center.text
        | {{currentPerson.description}}
      .item.text-center
        a(ng-href='tel:{{currentPerson.phone}}') {{currentPerson.phone}}
    img.more.block-center(src='img/icons/chev-down.svg')
    .item
      h1.text-center Comentarios

www/templates/agenda/agenda_detail.html
<ion-view view-title="Agenda" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content has-header="true" class="agenda-detail"><div class="list card"><div class="item item-image"><div class="row orange-bar"></div><div class="row img-container"><div class="img"></div><!-- <img src="">--></div></div><div class="item"><h1 class="text-center">{{currentPerson.name}}</h1><h3 class="text-center">{{currentProfesion.name}}</h3></div></div><div class="list card detail-content"><div class="item text-center text">{{currentPerson.description}}</div><div class="item text-center"><a ng-href="tel:{{currentPerson.phone}}">{{currentPerson.phone}}</a></div></div><img src="img/icons/chev-down.svg" class="more block-center"/><div class="item"><h1 class="text-center">Comentarios</h1></div></ion-content></ion-view>
