jade/agenda/agenda_new.jade
ion-view(view-title='Agenda', hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.agenda-detail(has-header='true')
    .list.card
      .item.item-image
        .row.orange-bar
        .row.img-container
          .img
      .item
        h1.text-center Nuevo Contacto
        // <h4 class="text-center">Elija el oficio o profesion del nuevo Contacto</h4>
    .list.padding
      form(name='newContactForm', ng-submit='newContact(newRecord)')
        .item.item-select
          span.input-label Oficio o Profesión
          select(ng-model='newRecord.profesion', ng-options='p as p.name for p in profesiones', required='')
            option(value='') Seleccione...
        .item.item-input.item-stacked-label
          span.input-label Nombre Completo
          input(type='text', ng-model='newRecord.name', placeholder='Ingrese Nombre y Apellido', required='')
        .item.item-input.item-stacked-label.phone-input
          span.input-label Fono
          input(type='number', ng-model='newRecord.phone', placeholder='Ingrese Fono', maxlength='9')
          span.prefix +56
        .item.item-input.item-stacked-label
          span.input-label Descripción
          textarea(ng-model='newRecord.description', placeholder='Ingrese Descripción')
  ion-footer-bar.agenda-footer
    .row
      .col.text-center
        button.button.button-full(ng-click='newContact(newRecord)')  Agregar

www/agenda/agenda_new.html
<ion-view view-title="Agenda" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content has-header="true" class="agenda-detail"><div class="list card"><div class="item item-image"><div class="row orange-bar"></div><div class="row img-container"><div class="img"></div></div></div><div class="item"><h1 class="text-center">Nuevo Contacto</h1><!-- <h4 class="text-center">Elija el oficio o profesion del nuevo Contacto</h4>--></div></div><div class="list padding"><form name="newContactForm" ng-submit="newContact(newRecord)"><div class="item item-select"><span class="input-label">Oficio o Profesión</span><select ng-model="newRecord.profesion" ng-options="p as p.name for p in profesiones" required=""><option value="">Seleccione...</option></select></div><div class="item item-input item-stacked-label"><span class="input-label">Nombre Completo</span><input type="text" ng-model="newRecord.name" placeholder="Ingrese Nombre y Apellido" required=""/></div><div class="item item-input item-stacked-label phone-input"><span class="input-label">Fono</span><input type="number" ng-model="newRecord.phone" placeholder="Ingrese Fono" maxlength="9"/><span class="prefix">+56</span></div><div class="item item-input item-stacked-label"><span class="input-label">Descripción</span><textarea ng-model="newRecord.description" placeholder="Ingrese Descripción"></textarea></div></form></div></ion-content><ion-footer-bar class="agenda-footer"><div class="row"><div class="col text-center"><button ng-click="newContact(newRecord)" class="button button-full"> Agregar</button></div></div></ion-footer-bar></ion-view>
