jade/templates/dashboard/account.jade
ion-view(view-title='Mi Cuenta')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.account-view
    .list
      .item(ng-repeat='item in commonExpenses')
        .row
          .left-s.col.col-50
            p {{item.month}}
            small.mute válido hasta el 5 de {{item.month}}
          .right-s.col.col-50
            p
              span.orange  ${{item.total}}
      .item(ng-if='!commonExpenses')
        .row
          p.text-center.col.col-100  Sin Gastos Comunes Disponibles
  ion-footer-bar.bar-dark.account-footer(ng-if='commonExpenses')
    button.button.button-full.pay-button
      | PAGAR

www/templates/dashboard/account.html
<ion-view view-title="Mi Cuenta"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="account-view"><div class="list"><div ng-repeat="item in commonExpenses" class="item"><div class="row"><div class="left-s col col-50"><p>{{item.month}}</p><small class="mute">válido hasta el 5 de {{item.month}}</small></div><div class="right-s col col-50"><p><span class="orange"> ${{item.total}}</span></p></div></div></div><div ng-if="!commonExpenses" class="item"><div class="row"><p class="text-center col col-100"> Sin Gastos Comunes Disponibles</p></div></div></div></ion-content><ion-footer-bar ng-if="commonExpenses" class="bar-dark account-footer"><button class="button button-full pay-button">PAGAR</button></ion-footer-bar></ion-view>
