www/templates/dashboard/admin-home.html
<ion-view view-title="Administración de Hogar"><ion-nav-bar><ion-nav-back-button ui-sref="tabs.dashboard" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button ui-sref="tabs.dashboard-admin-home-add-user" class="button-clear force-show"><i class="ion-plus-round color-white"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="padding-top dashboard-view"><div class="list margin-top"><div ng-repeat="user in users" class="row row-center"><div class="col">{{ user.name }} {{ user.last_name }}</div><div class="col">{{ user.email }}</div><div ng-click="removeUser(user)" class="col-1 button"><i class="ion-close-round"></i></div></div></div></ion-content></ion-view>

jade/templates/dashboard/admin-home.jade
ion-view(view-title='Administración de Hogar')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ui-sref="tabs.dashboard")
      i.color-white.ion-chevron-left
    ion-nav-buttons(side="right")
      button.button-clear.force-show(ui-sref="tabs.dashboard-admin-home-add-user")
        i.ion-plus-round.color-white

  ion-content.padding-top.dashboard-view
    .list.margin-top
      .row.row-center(ng-repeat="user in users")
        .col {{ user.name }} {{ user.last_name }}
        .col {{ user.email }}
        .col-1.button(ng-click="removeUser(user)")
          i.ion-close-round
