jade/templates/dashboard/alerta.jade
ion-view(view-title='Alerta Vecinal' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.alertavecinal-view
    .list.muted
      .item.item-input
        span.uppercased Ambulancia
        input(type="tel" ng-model="alertNumbers.ambulance" ng-class="{'editing': editingNumber == 'ambulance'}")
        span.help(ng-click="editNumber('ambulance')" ng-show="!editingNumber")
          | Editar
        span.help(ng-click="editNumber(false)" ng-show="editingNumber")
          | Guardar

      .item.item-input
        span.uppercased Bomberos
        input(type="tel" ng-model="alertNumbers.fireman" ng-class="{'editing': editingNumber == 'fireman'}")
        span.help(ng-click="editNumber('fireman')" ng-show="!editingNumber")
          | Editar
        span.help(ng-click="editNumber(false)" ng-show="editingNumber")
          | Guardar

      .item.item-input
        span.uppercased Carabineros
        input(type="tel" ng-model="alertNumbers.police" ng-class="{'editing': editingNumber == 'police'}")
        span.help(ng-click="editNumber('police')" ng-show="!editingNumber")
          | Editar
        span.help(ng-click="editNumber(false)" ng-show="editingNumber")
          | Guardar

      .item.item-input(ng-show="alertNumbers.security")
        span.uppercased Seguridad Ciudadana
        input(type="tel" ng-model="alertNumbers.security" ng-class="{'editing': editingNumber == 'security'}")
        span.help(ng-click="editNumber('security')" ng-show="!editingNumber")
          | Editar
        span.help(ng-click="editNumber(false)" ng-show="editingNumber")
          | Guardar

www/templates/dashboard/alerta.html
<ion-view view-title="Alerta Vecinal" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="alertavecinal-view"><div class="list muted"><div class="item item-input"><span class="uppercased">Ambulancia</span><input type="tel" ng-model="alertNumbers.ambulance" ng-class="{'editing': editingNumber == 'ambulance'}"/><span ng-click="editNumber('ambulance')" ng-show="!editingNumber" class="help">Editar</span><span ng-click="editNumber(false)" ng-show="editingNumber" class="help">Guardar</span></div><div class="item item-input"><span class="uppercased">Bomberos</span><input type="tel" ng-model="alertNumbers.fireman" ng-class="{'editing': editingNumber == 'fireman'}"/><span ng-click="editNumber('fireman')" ng-show="!editingNumber" class="help">Editar</span><span ng-click="editNumber(false)" ng-show="editingNumber" class="help">Guardar</span></div><div class="item item-input"><span class="uppercased">Carabineros</span><input type="tel" ng-model="alertNumbers.police" ng-class="{'editing': editingNumber == 'police'}"/><span ng-click="editNumber('police')" ng-show="!editingNumber" class="help">Editar</span><span ng-click="editNumber(false)" ng-show="editingNumber" class="help">Guardar</span></div><div class="item item-input"><span class="uppercased">Seguridad Ciudadana</span><input type="tel" ng-model="alertNumbers.security" ng-class="{'editing': editingNumber == 'security'}"/><span ng-click="editNumber('security')" ng-show="!editingNumber" class="help">Editar</span><span ng-click="editNumber(false)" ng-show="editingNumber" class="help">Guardar</span></div></div></ion-content></ion-view>
