www/templates/dashboard/asambleas-detail.html
<ion-view view-title="Detalle Asamblea {{currentAsamblea.event_date | date : 'MM/yyyy'}}" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><div class="list"><div class="item"><p class="title"> <small>Nombre</small></p><p class="desc"><small class="uppercased">{{currentAsamblea.name}}</small></p><p class="title"> <small>Fecha</small></p><p class="desc"><small class="uppercased">{{currentAsamblea.event_date | date : "EEEE dd 'de' MMMM"}}</small></p><p class="title"> <small>Detalle</small></p><p class="desc"><small>{{currentAsamblea.details}}</small></p></div></div></ion-content></ion-view>

jade/templates/dashboard/asambleas-detail.jade
ion-view(view-title='Detalle {{currentAsamblea.name}}' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    .list
      .item
        p.title 
          small Fecha
        p.desc
          small.uppercased {{currentAsamblea.event_date | date : "EEEE dd 'de' MMMM"}}
        p.title 
          small Detalle
        p.desc
          small Sin detalle adjunto
          //- small Descargar PDF
