jade/templates/dashboard/asambleas-new.jade
ion-view(view-title='Nueva Asamblea' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ui-sref="tabs.dashboard-asambleas")
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    div(ng-class="{'invisible-canvas': !newEventImage}" ng-thumb="newEventImage._file" height="160")
    .uploadpic(ng-hide="newEventImage") Subir foto
    input(id="upload-input" type="file" nv-file-select="" uploader="uploader")
    .list
      .item.item-input
        .input-label
          | Titulo
        input(type="text" placeholder="Ingrese Titulo de Asamblea" ng-model="newAsamblea.name")
      .item.item-input
        textarea( placeholder="Ingrese Detalle de la Asamblea" ng-model="newAsamblea.details")
      .item.item-input
        .input-label
          | Fecha Cierre
        datepicker(event-date="newAsamblea.event_date")
      .item.item-input
        .input-label
          | Hora Cierre
        timepicker(selected-time="newAsamblea.final_time" placeholder="'Ingrese Hora Cierre'")
  ion-footer-bar.bar-orange.account-footer
    button.button.button-full.pay-button(ng-click="saveAsamblea(newAsamblea)" ng-disabled="newAsamblea.details.length < 5")
      |  REGISTRAR ASAMBLEA

www/templates/dashboard/asambleas-new.html
<ion-view view-title="Nueva Asamblea" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ui-sref="dashboard-asamblea" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><div ng-class="{'invisible-canvas': !newEventImage}" ng-thumb="newEventImage._file" height="160"></div><div ng-hide="newEventImage" class="uploadpic">Subir foto</div><input id="upload-input" type="file" nv-file-select="" uploader="uploader"/><div class="list"><div class="item item-input"><div class="input-label">Titulo</div><input type="text" placeholder="Ingrese Titulo de Asamblea" ng-model="newAsamblea.name"/></div><div class="item item-input"><textarea placeholder="Ingrese Detalle de la Asamblea" ng-model="newAsamblea.details"></textarea></div><div class="item item-input"><div class="input-label">Fecha Cierre</div><datepicker event-date="newAsamblea.event_date"></datepicker></div><div class="item item-input"><div class="input-label">Hora Cierre</div><timepicker selected-time="newAsamblea.final_time" placeholder="'Ingrese Hora Cierre'"></timepicker></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><button ng-click="saveAsamblea(newAsamblea)" ng-disabled="newAsamblea.details.length &lt; 5" class="button button-full pay-button"> REGISTRAR ASAMBLEA</button></ion-footer-bar></ion-view>
