www/templates/dashboard/avisos.html
<ion-view view-title="Avisos de Utilidad Pública" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ui-sref="tabs.dashboard" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button ui-sref="dashboard-avisos-new" class="button-clear force-show"><i class="color-white ion-plus-round"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="instalaciones-view"><div ng-show="!avisos" class="list"><div class="item text-center"><ion-spinner icon="dots"></ion-spinner></div></div><div class="list muted"><a ng-if="avisos.length == 0" class="item"><p><small>No se registran avisos anteriores</small></p></a><a ui-sref="dashboard-avisos-detail({event_id: a.id})" ng-repeat="a in avisos | orderBy: '-created_at'" class="item"><small class="right">{{a.event_date | date : 'dd/MM'}} a las {{a.start_time | date : 'HH:mm'}} HS</small><h2 class="titulo-asamblea">{{a.name}}</h2></a></div></ion-content></ion-view>

jade/templates/dashboard/avisos.jade
ion-view(view-title='Avisos de Utilidad Pública' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ui-sref='tabs.dashboard')
      i.color-white.ion-chevron-left
    ion-nav-buttons(side='right')
      button.button-clear.force-show(ui-sref="dashboard-avisos-new")
        i.color-white.ion-plus-round
  ion-content.instalaciones-view
    .list(ng-show="!avisos")
      .item.text-center
        ion-spinner(icon="dots")
    .list.muted
      a.item(ng-if="avisos.length == 0")
        p
          small
            | No se registran avisos anteriores
      a.item(ui-sref='dashboard-avisos-detail({event_id: a.id})' ng-repeat="a in avisos | orderBy: '-created_at'")
        small.right
          | {{a.event_date | date : 'dd/MM'}} a las {{a.start_time | date : 'HH:mm'}} HS
        h2.titulo-asamblea {{a.name}}
