www/templates/dashboard/avisos-detail.html
<ion-view view-title="Detalle Aviso Comunitario" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><img ng-src="{{currentAviso.img_original_url}}" err-src="/img/avatar-blank.png" class="full"/><div ng-show="!currentAviso" class="list"><div class="item text-center"><ion-spinner icon="dots"></ion-spinner></div></div><div ng-show="currentAviso" class="list"><div class="padding"><small class="muted">{{currentAviso.event_date | date : "EEEE dd 'de' MMMM"}}</small><h2>{{currentAviso.name}}</h2><p class="desc"><small>{{currentAviso.details}}</small></p><div ng-show="currentAviso.userVoted" class="row"><div class="col"><p class="votes text-center"><img src="img/icons/up-or.svg"/><span class="orange">SI ({{currentAviso.vote_details.yes.length}})</span></p></div><div class="col"><p class="votes text-center"><img src="img/icons/down-gr.svg"/><span class="muted">NO ({{currentAviso.vote_details.no.length}})</span></p></div></div></div></div></ion-content><ion-footer-bar ng-show="!currentAviso.userVoted" class="account-footer text-center bar-orange Avisos-footer"><div class="row"><div class="col"><button ng-click="newVote(true)" class="button button-full pay-button"><img src="img/icons/up-wh.svg"/> SI ({{currentAviso.vote_details.yes.length}})</button></div><div class="col"><button ng-click="newVote(false)" class="button button-full pay-button no"><img src="img/icons/down-wh.svg"/> NO ({{currentAviso.vote_details.no.length}})</button></div></div></ion-footer-bar></ion-view>

jade/templates/dashboard/avisos-detail.jade
ion-view(view-title="Detalle Aviso Comunitario" hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    img.full(ng-src="{{currentAviso.img_original_url}}" err-src='/img/avatar-blank.png')
    .list(ng-show="!currentAviso")
      .item.text-center
        ion-spinner(icon="dots")
    .list(ng-show="currentAviso")
      .padding
        small.muted {{currentAviso.event_date | date : "EEEE dd 'de' MMMM"}}
        h2 {{currentAviso.name}}
        p.desc
          small {{currentAviso.details}}

        .row(ng-show="currentAviso.userVoted")
          .col
            p.votes.text-center
              img(src="img/icons/up-or.svg")
              span.orange SI ({{currentAviso.vote_details.yes.length}})
          .col
            p.votes.text-center
              img(src="img/icons/down-gr.svg")
              span.muted NO ({{currentAviso.vote_details.no.length}})

  ion-footer-bar.account-footer.text-center.bar-orange.Avisos-footer(ng-show="!currentAviso.userVoted")
    .row
      .col
        button.button.button-full.pay-button(ng-click="newVote(true)")
          img(src="img/icons/up-wh.svg")
          |  SI ({{currentAviso.vote_details.yes.length}})
      .col
        button.button.button-full.pay-button.no(ng-click="newVote(false)")
          img(src="img/icons/down-wh.svg")
          |  NO ({{currentAviso.vote_details.no.length}})
      //- .col(ng-show="currentAviso.userVoted")
      //-   .bar-full.pay-button.text-center
      //-     |  {{currentAviso.userVote == true ? "SI" : "NO"}}
