jade/templates/dashboard/avisos-new.jade
ion-view(view-title='Nuevo Aviso' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ui-sref="tabs.dashboard-avisos")
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    .list
      .item.item-input
        .input-label
          | Titulo
        input(type="text" placeholder="Ingrese Titulo de Aviso" ng-model="newAviso.name")
      .item.item-input
        textarea( placeholder="Ingrese Detalle del Aviso" ng-model="newAviso.details")
      .item.item-input
        .input-label
          | Fecha
        datepicker(event-date="newAviso.event_date")
      .item.item-input
        .input-label
          | Hora
        timepicker(selected-time="newAviso.start_time" placeholder="'Ingrese Hora'")
      .item.item-input.alert-input
        .input-label
          | Alerta
        input(type="number" placeholder="Cantidad" ng-model="newAviso.alertQuantity")
        .item.item-select
          select(ng-model='newAviso.alertTimeMeasure' required)
            option(value='minutes') Minuto(s) ante(s)
            option(value='hours') Hora(s) ante(s)
            option(value='days') Dias(s) ante(s)
  ion-footer-bar.bar-orange.account-footer
    button.button.button-full.pay-button(ng-click="saveAviso(newAviso)" ng-disabled="isInvalid(newAviso)")
      |  REGISTRAR AVISO COMUNITARIO

www/templates/dashboard/avisos-new.html
<ion-view view-title="Nuevo Aviso" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ui-sref="dashboard-avisos" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><div class="list"><div class="item item-input"><div class="input-label">Titulo</div><input type="text" placeholder="Ingrese Titulo de Aviso" ng-model="newAviso.name"/></div><div class="item item-input"><textarea placeholder="Ingrese Detalle del Aviso" ng-model="newAviso.details"></textarea></div><div class="item item-input"><div class="input-label">Fecha</div><datepicker event-date="newAviso.event_date"></datepicker></div><div class="item item-input"><div class="input-label">Hora</div><timepicker selected-time="newAviso.start_time" placeholder="'Ingrese Hora'"></timepicker></div><div class="item item-input alert-input"><div class="input-label">Alerta</div><input type="number" placeholder="Cantidad" ng-model="newAviso.alertQuantity"/><div class="item item-select"><select ng-model="newAviso.alertTimeMeasure" required="required"><option value="minutes">Minuto(s) ante(s)</option><option value="hours">Hora(s) ante(s)</option><option value="days">Dias(s) ante(s)</option></select></div></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><button ng-click="saveAviso(newAviso)" ng-disabled="isInvalid(newAviso)" class="button button-full pay-button"> REGISTRAR AVISO COMUNITARIO</button></ion-footer-bar></ion-view>
