www/templates/dashboard/dashboard.html
<ion-view view-title="Administración"><ion-nav-buttons side="left"><button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></button></ion-nav-buttons><ion-nav-buttons side="right"><button main-sidebar="" class="button-clear force-show"><img src="img/icons/user.svg" class="user"/></button></ion-nav-buttons><ion-content class="dashboard-view"><div ng-if="commonExpenses" class="hero"><small>A PAGAR</small><p class="common-expenses">${{commonExpenses[0].total}}</p><small>Correspondiente a</small><p>{{commonExpenses[0].month}}</p></div><div ng-show="!commonExpenses" class="hero"><small>No Registra Deuda Pendiente</small><p></p></div><div class="list"><div ui-sref="dashboard-account" class="item button button-full icon-right ion-ios-arrow-right">Mi Cuenta</div><div ui-sref="dashboard-detail" class="item button button-full icon-right ion-ios-arrow-right">Detalle de Gastos Comunes</div><div ui-sref="dashboard-reglamento" class="item button button-full icon-right ion-ios-arrow-right">Reglamento</div></div></ion-content></ion-view>

jade/templates/dashboard/dashboard.jade
ion-view(view-title='Administración')
  ion-nav-buttons(side='left')
    button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-nav-buttons(side='right')
    button.button-clear.force-show(main-sidebar='')
      img.user(src='img/icons/user.svg')

  ion-content.dashboard-view
    .hero(ng-if='commonExpenses')
      small A PAGAR
      p.common-expenses
        small $
        {{(commonExpenses[0].total | currency: '':0) || 0 }}
      small Correspondiente a
      p {{commonExpenses[0].month}}
    .hero(ng-show='!commonExpenses')
      small No Registra Deuda Pendiente
    .list
      .item.button.button-full.icon-right.ion-ios-arrow-right(ui-sref='dashboard-detail')
        | Gastos Comunes
      .item.button.button-full.icon-right.ion-ios-arrow-right(ui-sref='dashboard-instalaciones')
        | Uso de Instalaciones
      .item.button.button-full.icon-right.ion-ios-arrow-right(ui-sref='dashboard-asambleas')
        | Asambleas
      .item.button.button-full.icon-right.ion-ios-arrow-right(ui-sref='dashboard-mantenciones')
        | Mantenciones
      .item.button.button-full.icon-right.ion-ios-arrow-right(ui-sref='dashboard-reglamento')
        | Reglamento
