jade/templates/dashboard/detail.jade
ion-view(view-title='Mi Cuenta')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.detail-view
    .list
      .item.button.button-full.icon-right.ion-ios-arrow-down(ng-repeat='item in commonExpenses', ng-init='hideInfo=true', ng-click='hideInfo=!hideInfo')
        span.upper {{item.month}}
        .detalle-mes(ng-hide='hideInfo')
          hr
          p  Detalle de Gastos
          .item.item-icon-left
            i.icon.ion-ios-lightbulb
            |               Luz: {{item.total_light}}
          .item.item-icon-left
            i.icon.ion-waterdrop
            |               Agua: {{item.total_water}}
          .item.item-icon-left
            i.icon.ion-ios-flame
            |               Gas: {{item.total_gas}}
          .item.item-icon-left
            i.icon.ion-ios-people
            |               Personal: {{item.total_personal}}
          hr
          p Total: {{item.total_light +  item.total_water + item.total_gas + item.total_personal}}

www/templates/dashboard/detail.html
<ion-view view-title="Mi Cuenta"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="detail-view"><div class="list"><div ng-repeat="item in commonExpenses" ng-init="hideInfo=true" ng-click="hideInfo=!hideInfo" class="item button button-full icon-right ion-ios-arrow-down"><span class="upper">{{item.month}}</span><div ng-hide="hideInfo" class="detalle-mes"><hr/><p> Detalle de Gastos</p><div class="item item-icon-left"><i class="icon ion-ios-lightbulb"></i>              Luz: {{item.total_light}}</div><div class="item item-icon-left"><i class="icon ion-waterdrop"></i>              Agua: {{item.total_water}}</div><div class="item item-icon-left"><i class="icon ion-ios-flame"></i>              Gas: {{item.total_gas}}</div><div class="item item-icon-left"><i class="icon ion-ios-people"></i>              Personal: {{item.total_personal}}</div><hr/><p>Total: {{item.total_light +  item.total_water + item.total_gas + item.total_personal}}</p></div></div></div></ion-content></ion-view>
