www/templates/dashboard/gastos-comunes-detail.html
<ion-view view-title="Detalle"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button ui-sref="dashboard-gastos-comunes-new" class="button-clear force-show"><i class="color-white ion-plus-round"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="detail-view"><div class="list admin"><div class="item button button-full"><span class="upper text-center block">{{currentMonth}} {{currentYear}}</span><div class="detalle-mes"><hr/><p> Detalle del Mes</p><div class="item item-icon-left"><i class="icon ion-ios-lightbulb"></i><span class="text-left">Luz:</span><span class="text-right"> <small>$</small>{{currentGC.total_light | currency: '':0}}</span></div><div ng-if="currentGC.total_water" class="item item-icon-left"><i class="icon ion-waterdrop"></i><span class="text-left">Agua:</span><span class="text-right"><small>$</small>{{currentGC.total_water | currency: '':0}}</span></div><div ng-if="currentGC.total_gas" class="item item-icon-left"><i class="icon ion-ios-flame"></i><span class="text-left">Gas:</span><span class="text-right"><small>$</small>{{currentGC.total_gas | currency: '':0}}</span></div><div ng-if="currentGC.total_personal" class="item item-icon-left"><i class="icon ion-ios-people"></i><span class="text-left">Personal:</span><span class="text-right"><small>$</small>{{currentGC.total_personal | currency: '':0}}</span></div><hr/><p class="red"><span class="text-left">Total: </span><span class="text-right"><small>$</small>{{currentGC.total_light +  currentGC.total_water + currentGC.total_gas + currentGC.total_personal | currency: '':0}}</span></p></div></div><div ng-repeat="item in commonExpenses | orderBy: '-created_at'" ng-click="showInfo(item.id)" ng-class="{'ion-ios-arrow-down': showingMonth != item.id, 'ion-ios-arrow-up': showingMonth == item.id}" class="item button button-full icon-right"><p><span class="capitalized">{{item.department_number}}</span></p><div ng-show="showingMonth == item.id" class="detalle-mes"><hr/><p ng-if="item.total_extras"> Extra ({{item.extra_text}}): <small>${{item.total_extras | currency: '':0}}</small></p><p> Total : <small>${{item.total | currency: '':0}}</small></p></div></div></div></ion-content></ion-view>

jade/templates/dashboard/gastos-comunes-detail.jade
ion-view(view-title='Detalle')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
    ion-nav-buttons(side='right')
      button.button-clear.force-show(ui-sref="dashboard-gastos-comunes-new")
        i.color-white.ion-plus-round
  ion-content.detail-view
    .list.admin
      .item.button.button-full
        span.upper.text-center.block {{currentMonth}} {{currentYear}}
        .detalle-mes
          hr
          p  Detalle del Mes
          .item.item-icon-left
            i.icon.ion-ios-lightbulb
            span.text-left Luz:
            span.text-right 
              small $
              {{currentGC.total_light | currency: '':0}}
          .item.item-icon-left(ng-if="currentGC.total_water")
            i.icon.ion-waterdrop
            span.text-left Agua:
            span.text-right
              small $
              {{currentGC.total_water | currency: '':0}}
          .item.item-icon-left(ng-if="currentGC.total_gas")
            i.icon.ion-ios-flame
            span.text-left Gas:
            span.text-right
              small $
              {{currentGC.total_gas | currency: '':0}}
          .item.item-icon-left(ng-if="currentGC.total_personal")
            i.icon.ion-ios-people
            span.text-left Personal:
            span.text-right
              small $
              {{currentGC.total_personal | currency: '':0}}
          hr
          p.red
            span.text-left Total: 
            span.text-right
              small $
              {{currentGC.total_light +  currentGC.total_water + currentGC.total_gas + currentGC.total_personal | currency: '':0}}
      .item.button.button-full.icon-right(ng-repeat="item in commonExpenses | orderBy: '-created_at'"  ng-click='showInfo(item.id)' ng-class="{'ion-ios-arrow-down': showingMonth != item.id, 'ion-ios-arrow-up': showingMonth == item.id}")
        p
          span.capitalized {{item.department_number}}
        .detalle-mes(ng-show="showingMonth == item.id")
          hr
          p  Total : 
            small ${{item.total | currency: '':0}}
