www/templates/dashboard/gastos-comunes-admin.html
<ion-view view-title="Gastos Comunes"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button ui-sref="dashboard-gastos-comunes-new" class="button-clear force-show"><i class="color-white ion-plus-round"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="detail-view"><div class="list admin"><div ng-if="commonExpenses.length == 0" class="item"><p><span class="small">No se registran Gastos comunes aún</span></p></div><div ng-repeat="item in commonExpenses | orderBy: '-created_at'" ng-click="goToDetail(item)" class="item button button-full icon-right ion-ios-arrow-right"><p><span class="capitalized">{{item.name}}</span></p></div></div></ion-content></ion-view>

jade/templates/dashboard/gastos-comunes-admin.jade
ion-view(view-title='Gastos Comunes')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
    ion-nav-buttons(side='right')
      button.button-clear.force-show(ui-sref="dashboard-gastos-comunes-new")
        i.color-white.ion-plus-round
  ion-content.detail-view
    .list.admin
      .item(ng-if="commonExpenses.length == 0")
        p
          span.small No se registran Gastos comunes aún
      .item.button.button-full.icon-right.ion-ios-arrow-right(ng-repeat="item in commonExpenses | orderBy: '-created_at'" ng-click="goToDetail(item)")
        p
          span.capitalized {{item.name}}
