www/templates/dashboard/gastos-comunes-new.html
<ion-view view-title="Agregar"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="gc-view"><div class="list padding padding-top"><div ng-click="download()" class="item item-icon-left"><i class="icon ion-android-download"></i><span class="capitalized">Descargar plantilla</span></div></div><hr/><div class="list padding padding-top"><div class="item item-select"><span class="input-label">Mes</span><select ng-model="newGC.month" ng-options="m as m.name for m in meses" required="required"><option value="">Seleccione...</option></select></div><div class="item item-icon-left"><i class="icon ion-upload"></i><span class="capitalized">Cargar plantilla de Gastos<small class="right">{{newGcFile._file.name}}</small></span><input id="excel-upload-input" type="file" nv-file-select="" uploader="uploader"/></div><div class="item item-input"><span class="input-label">Total Luz</span><input type="number" ng-model="newGC.total_light" placeholder="Total Luz" required="required"/></div><div class="item item-input"><span class="input-label">Total Agua</span><input type="number" ng-model="newGC.total_water" placeholder="Total Agua" required="required"/></div><div class="item item-input"><span class="input-label">Total Gas</span><input type="number" ng-model="newGC.total_gas" placeholder="Total Gas" required="required"/></div><div class="item item-input"><span class="input-label">Total Personal Edificio</span><input type="number" ng-model="newGC.total_personal" placeholder="Total Personal" required="required"/></div></div></ion-content><ion-footer-bar class="bar-dark account-footer"><button ng-click="upload(newGC)" ng-disabled="isInvalid(newGC, newGcFile)" class="button button-full pay-button">CREAR</button></ion-footer-bar></ion-view>

jade/templates/dashboard/gastos-comunes-new.jade
ion-view(view-title='Agregar')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.gc-view
    .list.padding.padding-top
      .item.item-icon-left(ng-click="download()")
        i.icon.ion-android-download
        span.capitalized Descargar plantilla
    hr
    .list.padding.padding-top
      .item.item-select
        span.input-label Mes
        select(ng-model='newGC.month' ng-options='m as m.name for m in meses' required)
          option(value='') Seleccione...
      .item.item-icon-left
        i.icon.ion-upload
        span.capitalized Cargar plantilla de Gastos
          small.right {{newGcFile._file.name}}
        input(id="excel-upload-input" type="file" nv-file-select="" uploader="uploader")
      .item.item-input
        span.input-label Total Luz
        input(type='number' ng-model='newGC.total_light' placeholder='Total Luz' required)
      .item.item-input
        span.input-label Total Agua
        input(type='number' ng-model='newGC.total_water' placeholder='Total Agua' required)
      .item.item-input
        span.input-label Total Gas
        input(type='number' ng-model='newGC.total_gas' placeholder='Total Gas' required)
      .item.item-input
        span.input-label Total Personal Edificio
        input(type='number' ng-model='newGC.total_personal' placeholder='Total Personal' required)
  ion-footer-bar.bar-dark.account-footer
    button.button.button-full.pay-button(ng-click="upload(newGC)" ng-disabled="isInvalid(newGC, newGcFile)")
      | CREAR
