www/templates/dashboard/instalaciones-new.html
<ion-view view-title="Nueva Reserva" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ui-sref="dashboard-instalaciones" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><div class="list"><div class="item item-input"><div class="input-label">Lugar</div><input type="text" placeholder="Ingrese Lugar"/></div><div class="item item-input"><div class="input-label">Fecha</div><div ng-click="openDatepicker()" class="date-as-placeholder">{{(newEvent.event_date | date: "dd/MM" ) || 'Ingrese Fecha'}}</div></div><div class="item item-input"><div class="input-label">Hora</div><div ng-click="openTimepicker()" class="date-as-placeholder">{{(newEvent.start_time | date: "HH:mm" ) || 'Ingrese Hora'}}</div></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><button class="button button-full pay-button"> CREAR RESERVA</button></ion-footer-bar></ion-view>

jade/templates/dashboard/instalaciones-new.jade
ion-view(view-title='Nueva Reserva' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ui-sref="dashboard-instalaciones")
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    .list
      .item.item-input
        .input-label
          | Lugar
        input(type="text" placeholder="Ingrese Lugar")
      .item.item-input
        .input-label
          | Fecha
        .date-as-placeholder(ng-click="openDatepicker()")
          {{(newEvent.event_date | date: "dd/MM" ) || 'Ingrese Fecha'}}
      .item.item-input
        .input-label
          | Hora
        .date-as-placeholder(ng-click="openTimepicker()")
          {{(newEvent.start_time | date: "HH:mm" ) || 'Ingrese Hora'}}
  ion-footer-bar.bar-orange.account-footer
    button.button.button-full.pay-button
      |  CREAR RESERVA
