www/templates/dashboard/instalaciones.html
<ion-view view-title="Uso de Instalaciones" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button class="button-clear force-show"><i class="color-white ion-plus-round"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="padding-top instalaciones-view"><div class="subheader row"><div ng-class="{'active': activeTab == 1}" ng-click="selectTab(1)" class="col"><span>Hoy</span></div><div ng-class="{'active': activeTab == 2}" ng-click="selectTab(2)" class="col"><span>Semana</span></div><div ng-class="{'active': activeTab == 3}" ng-click="selectTab(3)" class="col"><span>Mes</span></div></div><div ng-show="activeTab == 2" class="list"><a ng-if="instalaciones.length == 0" class="item item-avatar"><p><small>No Hay Reservas de Uso de Instalaciones</small></p></a><a ng-repeat="inst in instalaciones" ui-sref="dashboard-instalaciones-detail({event_id: inst.id})" class="item item-avatar"><img ng-src="{{inst.img_thumb_url}}" err-src="/img/blank.png"/><h2>{{inst.name}}</h2><p><small class="left">por {{inst.user_name}}</small><small class="right">{{inst.event_date | date : 'dd/MM'}} {{inst.start_time | date: 'HH:mm'}} HS</small></p></a></div></ion-content></ion-view>

jade/templates/dashboard/instalaciones.jade
ion-view(view-title='Uso de Instalaciones' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
    ion-nav-buttons(side='right')
      button.button-clear.force-show(ui-sref="dashboard-instalaciones-new")
        i.color-white.ion-plus-round
  ion-content.padding-top.instalaciones-view
    .subheader.row
      .col(ng-class="{'active': activeTab == 1}" ng-click='selectTab(1)')
        span Hoy
      .col(ng-class="{'active': activeTab == 2}" ng-click='selectTab(2)')
        span Semana
      .col(ng-class="{'active': activeTab == 3}" ng-click='selectTab(3)')
        span Mes
    .list(ng-show='activeTab == 2')
      .item(ng-show="!instalaciones").text-center
        ion-spinner(icon="dots")
      a.item.item-avatar(ng-if='instalaciones.length == 0')
        p
          small No Hay Reservas de Uso de Instalaciones
      a.item.item-avatar(ng-repeat='inst in instalaciones', ui-sref='dashboard-instalaciones-detail({event_id: inst.id})')
        img(ng-src='{{inst.img_thumb_url}}' err-src="/img/blank.png")
        h2 {{inst.name}}
        p
          small.left por {{inst.user_name}}
          small.right {{inst.event_date | date : 'dd/MM'}} {{inst.start_time | date: 'HH:mm'}} HS
