www/templates/dashboard/instalaciones-detail.html
<ion-view view-title="Detalle Uso de Instalaciones" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><div class="list"><div class="item item-avatar"><img src="/img/blank.png"/><h2>Sergio Andueza</h2><p class="title"> <small>Instalación</small></p><p class="desc"><small>QUINCHO TERRAZA</small></p><p class="title"> <small>Fecha</small></p><p class="desc"><small>MARTES 14 DE JUNIO</small></p><p class="title"> <small>Horario</small></p><p class="desc"><small>21:00 - 23:00 HS.</small></p></div></div></ion-content></ion-view>

jade/templates/dashboard/instalaciones-detail.jade
ion-view(view-title='Detalle Uso de Instalaciones' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    .list
      .item.item-avatar
        img(src='/img/blank.png')
        h2 Sergio Andueza
        p.title 
          small Instalación
        p.desc
          small QUINCHO TERRAZA
        p.title 
          small Fecha
        p.desc
          small MARTES 14 DE JUNIO
        p.title 
          small Horario
        p.desc
          small 21:00 - 23:00 HS.
