www/templates/dashboard/longtext.html
<ion-view><ion-nav-title>{{longtext.title}}</ion-nav-title><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="longtext-view"><div class="content"><iframe src="{{longtext.iframe}}"></iframe></div></ion-content></ion-view>

jade/templates/dashboard/longtext.jade
ion-view
  ion-nav-title
    | {{longtext.title}}
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.longtext-view
    .content
      iframe(src='{{longtext.iframe}}')
