jade/templates/dashboard/mantenciones.jade
ion-view(view-title='Mantenciones' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
    ion-nav-buttons(side='right')
      button.button-clear.force-show(ui-sref="dashboard-mantenciones-new" ng-show="currentUser.role == 'superadmin'")
        i.color-white.ion-plus-round
  ion-content.padding-top.instalaciones-view
    .subheader.row
      .col(ng-class="{'active': activeTab == 1}" ng-click='filterBy(1)')
        span Hoy
      .col(ng-class="{'active': activeTab == 2}" ng-click='filterBy(2)')
        span Semana
      .col(ng-class="{'active': activeTab == 3}" ng-click='filterBy(3)')
        span Mes
    .list
      .item(ng-show="!mantenciones").text-center
        ion-spinner(icon="dots")
      a.item.item-avatar(ng-if='mantenciones.length == 0')
        p
          small No Hay Mantenciones programadas
      a.item(ng-repeat="mant in mantenciones | orderBy: 'event_date'", ui-sref='dashboard-mantenciones-detail({event_id: mant.id})')
        h2 {{mant.name}}
        p 
          small.left por {{mant.details | truncate : 25 : '..'}}
          small.right {{mant.event_date | date: 'dd/MM'}} {{mant.start_time | date: 'HH:mm'}} - {{mant.final_time | date: 'HH:mm'}} HS

www/templates/dashboard/mantenciones.html
<ion-view view-title="Mantenciones" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button class="button-clear force-show"><i class="color-white ion-plus-round"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="padding-top instalaciones-view"><div class="subheader row"><div ng-class="{'active': activeTab == 1}" ng-click="filterBy(1)" class="col"><span>Hoy</span></div><div ng-class="{'active': activeTab == 2}" ng-click="filterBy(2)" class="col"><span>Semana</span></div><div ng-class="{'active': activeTab == 3}" ng-click="filterBy(3)" class="col"><span>Mes</span></div></div><div class="list"><div ng-show="!mantenciones" class="item text-center"><ion-spinner icon="dots"></ion-spinner></div><a ng-if="mantenciones.length == 0" class="item item-avatar"><p><small>No Hay Mantenciones programadas</small></p></a><a ng-repeat="mant in mantenciones" ui-sref="dashboard-mantenciones-detail({event_id: mant.id})" class="item"><h2>{{mant.name}}</h2><p> <small class="left">por {{mant.details | truncate : 25 : '..'}}</small><small class="right">{{mant.event_date | date: 'dd/MM'}} {{mant.start_time | date: 'HH:mm'}} - {{mant.final_time | date: 'HH:mm'}} HS</small></p></a></div></ion-content></ion-view>
