jade/templates/dashboard/mantenciones-new.jade
ion-view(view-title='Nueva Mantención' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ui-sref="dashboard-mantenciones")
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    .list
      .item.item-input
        .input-label
          | Titulo
        input(type="text" placeholder="Ingrese Titulo" ng-model="newMantencion.name")
      .item.item-input
        .input-label
          | Lugar
        input(type="text" placeholder="Ingrese Lugar" ng-model="newMantencion.place")
      .item.item-input
        .input-label
          | Fecha
        datepicker(event-date="newMantencion.event_date")
      .item.item-input
        .input-label
          | Hora Inicio
        timepicker(selected-time="newMantencion.start_time" placeholder="'Ingrese Hora Inicio'")
      .item.item-input
        .input-label
          | Hora Término
        timepicker(selected-time="newMantencion.final_time" placeholder="'Ingrese Hora Término'")
      .item.item-input
        .input-label
          | Motivo
        input(type="text" placeholder="Ingrese Motivo" ng-model="newMantencion.details")
      .item.item-input.alert-input
        .input-label
          | Alerta
        input(type="number" placeholder="Ingrese Cantidad" ng-model="newMantencion.alertQuantity")
        .item.item-select
          select(ng-model='newMantencion.alertTimeMeasure' required)
            option(value='minutes') Minuto(s) ante(s)
            option(value='hours') Hora(s) ante(s)
            option(value='days') Dias(s) ante(s)

  ion-footer-bar.bar-orange.account-footer
    button.button.button-full.pay-button(ng-click="createReservation(newMantencion)" ng-disabled="!newMantencion.name || !newMantencion.place || !newMantencion.event_date || !newMantencion.start_time || !newMantencion.details")
      |  CREAR MANTENCIÓN

www/templates/dashboard/mantenciones-new.html
<ion-view view-title="Nueva Mantención" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ui-sref="tabs.dashboard-mantenciones" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><div class="list"><div class="item item-input"><div class="input-label">Titulo</div><input type="text" placeholder="Ingrese Titulo" ng-model="newMantencion.name"/></div><div class="item item-input"><div class="input-label">Lugar</div><input type="text" placeholder="Ingrese Lugar" ng-model="newMantencion.place"/></div><div class="item item-input"><div class="input-label">Fecha</div><datepicker event-date="newMantencion.event_date"></datepicker></div><div class="item item-input"><div class="input-label">Hora Inicio</div><timepicker selected-time="newMantencion.start_time" placeholder="'Ingrese Hora Inicio'"></timepicker></div><div class="item item-input"><div class="input-label">Hora Término</div><timepicker selected-time="newMantencion.final_time" placeholder="'Ingrese Hora Término'"></timepicker></div><div class="item item-input"><div class="input-label">Motivo</div><input type="text" placeholder="Ingrese Motivo" ng-model="newMantencion.details"/></div><div class="item item-input alert-input"><div class="input-label">Alerta</div><input type="number" placeholder="Ingrese Cantidad" ng-model="newMantencion.alertQuantity"/><div class="item item-select"><select ng-model="newMantencion.alertTimeMeasure" required="required"><option value="minutes">Minuto(s) ante(s)</option><option value="hours">Hora(s) ante(s)</option><option value="days">Dias(s) ante(s)</option></select></div></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><button ng-click="createReservation(newMantencion)" ng-disabled="!newMantencion.name || !newMantencion.place || !newMantencion.event_date || !newMantencion.start_time || !newMantencion.details" class="button button-full pay-button"> CREAR MANTENCIÓN</button></ion-footer-bar></ion-view>
