www/templates/dashboard/mantenciones-detail.html
<ion-view view-title="Detalle Mantenciones" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><div class="row"><div class="col"><h2>{{currentMantencion.name}}</h2><p>{{currentMantencion.details}}</p></div></div><div class="list"><div class="item"><p class="title"> <small>Lugar</small></p><p class="desc"><small class="uppercased">{{currentMantencion.place}}</small></p><p class="title"> <small>Fecha</small></p><p class="desc"><small class="uppercased">{{currentMantencion.event_date | date : "EEEE dd 'de' MMMM"}}</small></p><p class="title"> <small>Horario</small></p><p class="desc"><small>{{currentMantencion.start_time | date : 'HH:mm'}} - {{currentMantencion.final_time | date : 'HH:mm'}} HS.</small></p></div></div></ion-content></ion-view>

jade/templates/dashboard/mantenciones-detail.jade
ion-view(view-title='Detalle Mantenciones' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    .row
      .col
        h2 {{currentMantencion.name}}
        p {{currentMantencion.details}}
    .list
      .item
        p.title 
          small Lugar
        p.desc
          small.uppercased {{currentMantencion.place}}
        p.title 
          small Fecha
        p.desc
          small.uppercased {{currentMantencion.event_date | date : "EEEE dd 'de' MMMM"}}
        p.title 
          small Horario
        p.desc
          small {{currentMantencion.start_time | date : 'HH:mm'}} - {{currentMantencion.final_time | date : 'HH:mm'}} HS.
