jade/templates/dashboard/pagos.jade
ion-view(view-title='Pagos')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
    ion-nav-buttons(side='right')
      button.button-clear.force-show(ui-sref="dashboard-pagos-new" ng-show="isAdmin()")
        i.color-white.ion-plus-round
  ion-content.detail-view.pagos
    .list
      .item(ng-if="payments.length == 0")
        p
          span.small No se registran pagos aún
      .item.button.button-full.icon-right(ng-repeat='item in payments' ng-click="goToPayment(item)")
        span.upper {{item.payer_name"}}
        span.down {{item.depto_number}}
        small.right.red 
          small $
          {{item.total_amount | currency: '':0}}

www/templates/dashboard/pagos.html
<ion-view view-title="Pagos"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button ui-sref="dashboard-pagos-new" ng-show="isAdmin()" class="button-clear force-show"><i class="color-white ion-plus-round"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="detail-view pagos"><div ng-show="!payments" class="list"><div class="item text-center"><ion-spinner icon="dots"></ion-spinner></div></div><div class="list"><div ng-if="payments.length == 0" class="item"><p><span class="small">No se registran pagos aún</span></p></div><div ng-repeat="item in payments" ng-click="goToPayment(item)" class="item button button-full icon-right"><span class="upper">{{item.payer_name}}</span><span class="down">{{item.depto_number}}</span><small class="right red"> <small>${{item.total_amount | currency: '':0}}</small></small></div></div></ion-content></ion-view>
