www/templates/dashboard/pagos-new.html
<ion-view view-title="Nuevo Pago" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ui-sref="tabs.dashboard-pagos" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top instalaciones-detail-view"><div class="list"><div class="item item-select"><div class="input-label">Departamento</div><select ng-options="p as (p.number + ' ' + p.tower) for p in departments | orderBy : 'number'" required="required" ng-model="$parent.newPay.department"><option value="">Seleccione...</option></select></div><div class="item item-input"><div class="input-label">Monto</div><input type="text" placeholder="Ingrese Monto" ng-model="$parent.newPay.total_amount" required="required"/></div><div class="item item-select"><div class="input-label">Medio de Pago</div><select ng-model="$parent.newPay.payment_method" required="required"><option value="">Seleccione...</option><option val="Efectivo">Efectivo</option><option val="Transferencia">Transferencia</option><option val="Cheque">Cheque</option></select></div><div class="item item-input"><div class="input-label">Nombre Pagador</div><input type="text" placeholder="Ingrese Nombre" ng-model="$parent.newPay.payer_name" required="required"/></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><button ng-click="createPayment(newPay)" ng-disabled="isInvalid(newPay)" class="button button-full pay-button"> REGISTRAR</button></ion-footer-bar></ion-view>

jade/templates/dashboard/pagos-new.jade
ion-view(view-title='Nuevo Pago' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ui-sref="tabs.dashboard-pagos")
      i.color-white.ion-chevron-left
  ion-content.padding-top.instalaciones-detail-view
    .list
      .item.item-select
        .input-label
          | Departamento
        select(ng-options="p as (p.number + ' ' + p.tower) for p in departments | orderBy : 'number'" required ng-model="$parent.newPay.department")
          option(value="") Seleccione...
      .item.item-input
        .input-label
          | Monto
        input(type="text" placeholder="Ingrese Monto" ng-model="$parent.newPay.total_amount" required)
      .item.item-select
        .input-label
          | Medio de Pago
        select(ng-model="$parent.newPay.payment_method" required)
          option(value="") Seleccione...
          option(val="Efectivo") Efectivo
          option(val="Transferencia") Transferencia
          option(val="Cheque") Cheque
      .item.item-input
        .input-label
          | Nombre Pagador
        input(type="text" placeholder="Ingrese Nombre" ng-model="$parent.newPay.payer_name" required)

  ion-footer-bar.bar-orange.account-footer
    button.button.button-full.pay-button(ng-click="createPayment(newPay)" ng-disabled="isInvalid(newPay)")
      |  REGISTRAR
