jade/templates/dashboard/pagos-detail.jade
ion-view(view-title='Pagos')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
    ion-nav-buttons(side='right')
      button.button-clear.force-show(ui-sref="dashboard-pagos-new" ng-show="isAdmin()")
        i.color-white.ion-plus-round
  ion-content.detail-view
    .list
      .item 
        p DEPTO 213
      .item(ng-if="payments.length == 0")
        p
          span.small No se registran pagos aún
      .item.button.button-full.icon-right(ng-repeat='item in payments')
        span.upper {{item.month}}
        small.right.red 
          small $
          {{item.total | currency: '':0}}

www/templates/dashboard/pagos-detail.html
<ion-view view-title="Pagos"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button><ion-nav-buttons side="right"><button ui-sref="dashboard-pagos-new" ng-show="isAdmin()" class="button-clear force-show"><i class="color-white ion-plus-round"></i></button></ion-nav-buttons></ion-nav-bar><ion-content class="detail-view"><div class="list"><div class="item"> <p>DEPTO 213</p></div><div ng-if="payments.length == 0" class="item"><p><span class="small">No se registran pagos aún</span></p></div><div ng-repeat="item in payments" class="item button button-full icon-right"><span class="upper">{{item.month}}</span><small class="right red"> <small>$</small>{{item.total | currency: '':0}}</small></div></div></ion-content></ion-view>
