www/templates/dashboard/reglamento.html
<ion-view title="Reglamento"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content overflow-scroll="false" class="reglamento-view padding"><div class="text-center search search-pdf-view"><iframe ng-src="{{pdfUrl}}" ng-if="supportsPDFs"></iframe><div class="list"><div class="item"><a ng-click="goToPdf()" ng-if="!supportsPDFs" target="_blank" class="padding">VER REGLAMENTO</a></div></div></div></ion-content></ion-view>

jade/templates/dashboard/reglamento.jade
ion-view(title='Reglamento')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ui-sref="tabs.dashboard")
      i.color-white.ion-chevron-left
  ion-content.reglamento-view.padding(overflow-scroll='false')
    .text-center.search.search-pdf-view
      iframe( ng-src="{{pdfUrl}}" ng-if="supportsPDFs")
      .list
        .item
          a.padding(ng-click="goToPdf()" ng-if="!supportsPDFs" target="_blank") VER REGLAMENTO
