jade/templates/feed/feed.jade
ion-view(view-title='Notificaciones' hide-back-button='true')
  ion-content.padding-top
    .list
      .item(ng-if="notifications.length == 0")
        p.text-center
          | No tienes notificaciones
      .item(ng-repeat="n in notifications")
        p.text-center
          | {{n.notification_type}} - {{n.text}}

www/templates/feed/feed.html
<ion-view view-title="Notificaciones" hide-back-button="true"><ion-content class="padding-top"><div class="list"><div ng-if="notifications.length == 0" class="item"><p class="text-center">No tienes notificaciones</p></div><div ng-repeat="n in notifications" class="item"><p class="text-center">{{n.titles}} - {{n.text}}</p></div></div></ion-content></ion-view>
