www/templates/sidemenu/config.html
<ion-view title="Configuración"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content has-header="true"><div class="padding"><p>Configuración</p></div></ion-content></ion-view>

jade/templates/sidemenu/config.jade
ion-view(title='Configuración')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content(has-header='true')
    .padding
      p Configuración
