jade/templates/sidemenu/edit-profile.jade
ion-view(view-title='Editar Perfil' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ui-sref="profile")
      i.color-white.ion-chevron-left
  ion-content.padding-top.profile-view
    div(ng-class="{'invisible-canvas': !newEventImage}" ng-thumb="newEventImage._file" height="160")
    .uploadpic(ng-hide="newEventImage") Subir foto
    input(id="upload-input" type="file" nv-file-select="" uploader="uploader")
    .list
    .row
      .col
        .label.muted Nombre
      .col.col-75
        input(type="text" placeholder="Ingrese Nombre" ng-model="currentUser.name")
    .row
      .col
        .label.muted Apellido
      .col.col-75
        input(type="text" placeholder="Ingrese Apellido" ng-model="currentUser.last_name")
    .row
      .col
        .label.date-input.muted Sexo
      .col.col-75.item-input.item-select
        select(ng-model="currentUser.sex")
          option Masculino
          option Femenino
    .row
      .col
        .label.date-input.muted Fecha de Nacimiento
      .col.col-75
        datepicker(event-date="currentUser.birthday" date-format="'dd/MM/yyyy'" from-date="fromDate" to-date="toDate")
  ion-footer-bar.bar-orange.account-footer
    button.button.button-full.pay-button(ng-disabled="currentUser.name.length < 2 || currentUser.last_name.length < 2" ng-click="updateProfile(currentUser)")
      |  ACTUALIZAR 

www/templates/sidemenu/edit-profile.html
<ion-view view-title="Editar Perfil" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ui-sref="profile" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top profile-view"><div ng-class="{'invisible-canvas': !newEventImage}" ng-thumb="newEventImage._file" height="160"></div><div ng-hide="newEventImage" class="uploadpic">Subir foto</div><input id="upload-input" type="file" nv-file-select="" uploader="uploader"/><div class="list"></div><div class="row"><div class="col"><div class="label muted">Nombre</div></div><div class="col col-75"><input type="text" placeholder="Ingrese Nombre" ng-model="currentUser.name"/></div></div><div class="row"><div class="col"><div class="label muted">Apellido</div></div><div class="col col-75"><input type="text" placeholder="Ingrese Apellido" ng-model="currentUser.last_name"/></div></div><div class="row"><div class="col"><div class="label date-input muted">Sexo</div></div><div class="col col-75 item-input item-select"><select ng-model="currentUser.sex"><option>Masculino</option><option>Femenino</option></select></div></div><div class="row"><div class="col"><div class="label date-input muted">Fecha de Nacimiento</div></div><div class="col col-75"><datepicker event-date="currentUser.birthday" date-format="'dd/MM/yyyy'" from-date="fromDate" to-date="toDate"></datepicker></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><button ng-disabled="currentUser.name.length &lt; 2 || currentUser.last_name.length &lt; 2" ng-click="updateProfile(currentUser)" class="button button-full pay-button"> ACTUALIZAR </button></ion-footer-bar></ion-view>
