www/templates/sidemenu/help.html
<ion-view title="Ayuda"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content has-header="true"><div class="padding"><p>Texto Ayuda</p></div></ion-content></ion-view>

jade/templates/sidemenu/help.jade
ion-view(title='Ayuda')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content(has-header='true')
    .padding
      p Texto Ayuda
