www/templates/sidemenu/profile.html
<ion-view title="Perfil"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content has-header="true" class="profile-view"><div class="list card"><div class="item item-image"><img src="/img/person-men.png"/></div><div class="item"><h2 class="text-center">{{currentUser.name}} {{currentUser.last_name}}</h2></div><div class="item item-icon-left"><i class="icon ion-email"></i>{{currentUser.email}}</div><div class="item item-icon-left"><i class="icon ion-male"></i>{{currentUser.sex}}</div><div class="item item-icon-left"><i class="icon ion-calendar"></i>{{currentUser.birthday}}</div></div></ion-content></ion-view>

jade/templates/sidemenu/profile.jade
ion-view(title='Perfil')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.profile-view(has-header='true')
    .list.card
      .item.item-image
        img(src='/img/person-men.png')
      .item
        h2.text-center {{currentUser.name}} {{currentUser.last_name}}
      .item.item-icon-left
        i.icon.ion-email
        | {{currentUser.email}}
      .item.item-icon-left
        i.icon.ion-male
        | {{currentUser.sex}}
      .item.item-icon-left
        i.icon.ion-calendar
        | {{currentUser.birthday}}
