jade/templates/sidemenu/sidebar.jade
.main-sidebar
  .row
    .col.col-50.col-offset-50
      .list
        .item(ng-click="goTo('profile')")
          | Perfil
        .item(ng-click="goTo('help')")
          | Ayuda
        .item(ng-click="goTo('config')")
          | Configuración
        .item(ng-click="goTo('tyc')")
          | Términos y Condiciones
        .item(ng-click='logOut()')
          | Cerrar Sesion

www/templates/sidemenu/sidebar.html
<div class="main-sidebar"><div class="row"><div class="col col-50 col-offset-50"><div class="list"><div ng-click="goTo('profile')" class="item">Perfil</div><div ng-click="goTo('help')" class="item">Ayuda</div><div ng-click="goTo('config')" class="item">Configuración</div><div ng-click="logOut()" class="item">Cerrar Sesion</div></div></div></div></div>
