www/templates/chat/chat.html
<ion-view view-title="Mensajes" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-nav-buttons side="right"><div ui-sref="chat-new-message" class="chat-new button-clear force-show"><i class="color-white ion-plus"></i></div></ion-nav-buttons><ion-content class="padding-top chat-view"><div class="subheader row"><div ng-class="{'active': activeTab == 1}" ng-click="selectTab(1)" class="col"><span>Vecinos</span></div><div ng-class="{'active': activeTab == 2}" ng-click="selectTab(2)" class="col"><span>Conversaciones</span></div></div><div ng-show="activeTab == 1" class="list"><div ng-show="!people" class="item text-center"><ion-spinner icon="dots"></ion-spinner></div><a ng-repeat="p in people | orderBy: 'name' " ng-click="goToConversation(p)" class="item item-avatar"><img ng-src="{{p.avatar_url ? p.avatar_url : '/img/avatar-thumb.png'}}"/><h2>{{p.name}}</h2><p>Departamento {{p.depto_number}}</p><span class="arrow"><i class="icon ion-chevron-right"></i></span></a></div><div ng-show="activeTab == 2" class="list"><div ng-show="!conversations" class="item text-center"><ion-spinner icon="dots"></ion-spinner></div><div ng-if="conversations.length == 0" class="item"><p class="text-center">No tienes conversaciones</p></div><a ng-repeat="c in conversations | orderBy: '-createdAt' " ng-click="goToConversation(c, true)" class="item item-avatar"><img ng-src="{{p.avatar_url ? p.avatar_url : '/img/avatar-thumb.png'}}"/><h2>{{c.personName || c.groupName}}</h2><p>{{c.lastMessage}}</p><span class="arrow"><i class="icon ion-chevron-right"></i></span></a></div></ion-content></ion-view>

jade/templates/chat/chat.jade
ion-view(view-title='Mensajes' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-nav-buttons(side="right")
    .chat-new.button-clear.force-show(ui-sref="chat-new-message")
      i.color-white.ion-plus
  ion-content.padding-top.chat-view
    .subheader.row
      .col(ng-class="{'active': activeTab == 1}" ng-click='selectTab(1)')
        span Vecinos
      .col(ng-class="{'active': activeTab == 2}" ng-click='selectTab(2)')
        span Conversaciones
    .list(ng-show='activeTab == 1')
      .item(ng-show="!people").text-center
        ion-spinner(icon="dots")
      a.item.item-avatar(ng-repeat="p in people | orderBy: 'name' " ng-click="goToConversation(p)")
        img(ng-src="{{p.avatar_url ? p.avatar_url : '/img/avatar-thumb.png'}}")
        h2 {{p.name}}
        p Departamento {{p.depto_number}}
        span.arrow
          i.icon.ion-chevron-right
    .list(ng-show='activeTab == 2')
      .item(ng-show="!conversations").text-center
        ion-spinner(icon="dots")
      .item(ng-if="conversations.length == 0")
        p.text-center
          | No tienes conversaciones
      a.item.item-avatar(ng-repeat="c in conversations | orderBy: 'createdAt' " ng-click="goToConversation(c, true)")
        img(ng-src="{{p.avatar_url ? p.avatar_url : '/img/avatar-thumb.png'}}")
        h2 {{c.personName}}
        p {{c.lastMessage}}
        span.arrow
          i.icon.ion-chevron-right
