www/templates/chat/conversation.html
<ion-view cached="false"><ion-nav-buttons side="left"><button ng-click="goBack()" class="back-button button button-clear force-show"><i class="color-white ion-chevron-left"></i></button></ion-nav-buttons><ion-nav-title> {{chatTitle || 'Mensajes'}} </ion-nav-title><ion-nav-buttons side="right"><button ng-click="goToProfile()" class="button button-clear"><img ng-src="{{user.image_url ? user.image_url : 'img/avatar-thumb.png'}}" class="header-picture"/></button></ion-nav-buttons><ion-content delegate-handle="chatScroll" class="chat"><ion-refresher spinner="dots" pulling-text="Cargar mensajes anteriores" on-refresh="loadPastMessages()" class="load-previous"></ion-refresher><div class="message-list"><div ng-if="loading" class="message-badge"><span>Cargando<ion-spinner icon="dots"></ion-spinner></span></div><div ng-repeat="message in messages " ng-show="!loading" class="message-wrapper"><div ng-class="message.userId === user.id ? 'message-mine' : 'message-other'" class="message"><div class="message-text">{{message.text}}</div><span class="message-timestamp">{{message.sentAt | date: 'HH:mm'}}</span></div></div><div ng-if="messages.length == 0" class="message-wrapper"><div class="message message-sticked"><div class="message-text">No hay Mensajes</div></div></div></div></ion-content><ion-footer-bar keyboard-attach="" class="bar-stable footer-chat item-input-inset"><label class="item-input-wrapper"><input ng-model="newMessageText" on-return="sendMessage()" on-focus="inputUp()" on-blur="inputDown()" dir="auto" type="text" placeholder="Escribe aquí..."/></label><span><button ng-click="sendMessage()" class="button button-clear button-positive">Enviar</button></span></ion-footer-bar></ion-view>

jade/templates/chat/conversation.jade
ion-view(cached='false')
  ion-nav-buttons(side='left')
    button.back-button.button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-nav-title  {{chatTitle || 'Mensajes'}} 
  ion-nav-buttons(side='right')
    button.button.button-clear
      img.header-picture(ng-src="{{user.avatar_url ? user.avatar_url : '/img/avatar-thumb.png'}}")
  ion-content.chat(delegate-handle='chatScroll')
    ion-refresher(spinner="dots" class="load-previous" pulling-text="Cargar mensajes anteriores" on-refresh="loadPastMessages()")
    .message-list
      .message-badge(ng-if="loading")
        span
          | Cargando
          ion-spinner(icon="dots")
      .message-wrapper(ng-repeat='message in messages' ng-show="!loading")
        .message(ng-class="message.userId === user.id ? 'message-mine' : 'message-other'")
          .message-text {{message.text}}
          span.message-timestamp {{message.sentAt | date: 'HH:mm'}}
      .message-wrapper(ng-if='messages.length == 0')
        .message.message-sticked
          .message-text No hay Mensajes
  ion-footer-bar.bar-stable.footer-chat.item-input-inset(keyboard-attach='')
    label.item-input-wrapper
      input(ng-model='newMessageText', on-return='sendMessage()', on-focus='inputUp()', on-blur='inputDown()', dir='auto', type='text' placeholder="Escribe aquí...")
    span
      button.button.button-clear.button-positive(ng-click='sendMessage()') Enviar
