jade/templates/chat/new_message.jade
ion-view(view-title='Nuevo Mensaje' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding-top
    .subheader.row
      .col.inputhead
        span.search
          i.ion-ios-search-strong
        input(type='text' placeholder="Buscar por Nombre" ng-model="search")
    .list
      .item(ng-if="!people").text-center
        ion-spinner(icon="dots")
      .item.text-left.button.button-full.icon-right.ion-ios-arrow-right.orange(ui-sref="chat-new-group" ng-hide="search.length > 0 || !people || people.length == 0")
        span.bold Crear Grupo
      a.item.item-avatar(ng-repeat="p in people | orderBy: 'name' | filter: search" ng-click="goToConversation(p)")
        img(ng-src="{{p.avatar_url ? p.avatar_url : '/img/avatar-thumb.png'}}")
        h2 {{p.name}}
        p Departamento {{p.depto_number}}

www/templates/chat/new_message.html
<ion-view view-title="Nuevo Mensaje" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top"><div class="subheader row"><div class="col inputhead"><span class="search"><i class="ion-ios-search-strong"></i></span><input type="text" placeholder="Buscar por Nombre"/></div></div><div class="list"><div ui-sref="chat-new-group" class="item text-left button button-full icon-right ion-ios-arrow-right orange"><span class="bold">Crear Grupo</span></div><a class="item item-avatar"><img src="/img/person-men.png"/><h2>Juan</h2><p>Torre B, Depto 1103</p></a><a class="item item-avatar"><img src="/img/person-girl.png"/><h2>Juana</h2><p>Torre A, Depto 210</p></a></div></ion-content></ion-view>
