jade/templates/chat/new_group.jade
ion-view(view-title='Nuevo Grupo' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding-top
    .list.nb
      .item.item.item-avatar
        img(src='/img/new.svg')
        input.bbottom(type='text' placeholder="Nombre del Grupo")
    
    .group
      .title Participantes
      .int
        .avatar
          img(src='/img/person-men.png')
        h2 Juan
      .int
        .avatar
          img(src='/img/person-girl.png')
        h2 Juana
  ion-footer-bar.bar-orange.account-footer
    button.button.button-full.pay-button
      |  Crear Grupo

www/templates/chat/new_group.html
<ion-view view-title="Nuevo Grupo" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top"><div class="list nb"><div class="item item item-avatar"><img src="/img/new.svg"/><input type="text" placeholder="Nombre del Grupo" class="bbottom"/></div></div><div class="group"><div class="title">Participantes</div><div class="int"><div class="avatar"><img src="/img/person-men.png"/></div><h2>Juan</h2></div><div class="int"><div class="avatar"><img src="/img/person-girl.png"/></div><h2>Juana</h2></div></div></ion-content><ion-footer-bar class="bar-orange account-footer"><button class="button button-full pay-button"> Crear Grupo</button></ion-footer-bar></ion-view>
