jade/templates/agenda/agenda_detail.jade
ion-view(view-title='Agenda' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.agenda-detail(has-header='true')
    .list.card
      .item.item-image
        .row.orange-bar
        .row.img-container
          .img
      .item
        h1.text-center {{currentContact.name}}
        h3.text-center {{currentContact.profession_name}}
    .list.card.detail-content
      .item.text-center.text
        | {{currentContact.description}}
      .item.text-center
        a(ng-href='tel:{{currentContact.phone}}') {{currentContact.phone}}
    .item.item-icon-right.resena-bar
      p RESEÑAS
      i.icon.ion-chevron-down
    .list-inset.resenas
      .item(ng-if="currentContact.all_reviews.length == 0")
        p No hay reseñas
      .item.item-avatar(ng-repeat="review in currentContact.all_reviews")
        img(src='/img/blank.png')
        small.muted.right.uppercased {{review.created_at | date: "dd MM / HH:mm"}}
        h2 {{review.user_name}}
        p.muted {{review.comment}}

www/templates/agenda/agenda_detail.html
<ion-view view-title="Agenda" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content has-header="true" class="agenda-detail"><div class="list card"><div class="item item-image"><div class="row orange-bar"></div><div class="row img-container"><div class="img"></div></div></div><div class="item"><h1 class="text-center">{{currentContact.name}}</h1><h3 class="text-center">{{currentContact.profession_name}}</h3></div></div><div class="list card detail-content"><div class="item text-center text">{{currentContact.description}}</div><div class="item text-center"><a ng-href="tel:{{currentContact.phone}}">{{currentContact.phone}}</a></div></div><div class="item item-icon-right resena-bar"><p>RESEÑAS</p><i class="icon ion-chevron-down"></i></div><div class="list-inset resenas"><div ng-if="currentContact.all_reviews.length == 0" class="item"><p>No hay reseñas</p></div><div ng-repeat="review in currentContact.all_reviews" class="item item-avatar"><img src="/img/blank.png"/><small class="muted right uppercased">{{review.created_at | date: "dd MM / HH:mm"}}</small><h2>{{review.user_name}}</h2><p class="muted">{{review.comment}}</p></div></div></ion-content></ion-view>
