jade/templates/agenda/agenda_new.jade
ion-view(view-title='Agregar Contacto' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.agenda-detail(has-header='true')
    .list.card
      .item.item-image
        .row.orange-bar
        .row.img-container
          .img
    .list.padding
      form(name='newContactForm' ng-submit='newContact(newRecord)')
        .item.item-input.item-stacked-label
          span.input-label Nombre Completo
          input.bordered(type='text' ng-model='newRecord.name' placeholder='Ingrese Nombre y Apellido' required)
        .item.item-select
          span.input-label Profesión
          select.bordered(ng-model='newRecord.profesion' ng-options='p as p.name for p in profesiones' required)
            option(value='') Seleccione...
        .item.item-input.item-stacked-label.phone-input
          span.input-label Fono
          input.bordered(type='tel' ng-model='newRecord.phone' placeholder='Ingrese Fono')
        .item.item-input.item-stacked-label
          span.input-label Descripción
          textarea.bordered(ng-model='newRecord.description' placeholder='Ingrese Descripción' required)
  ion-footer-bar.agenda-footer
    .row
      .col.text-center
        button.button.button-full(ng-click='newContact(newRecord)' ng-disabled="!newRecord.name || !newRecord.profesion || !newRecord.description")  Agregar

www/templates/agenda/agenda_new.html
<ion-view view-title="Agregar Contacto" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content has-header="true" class="agenda-detail"><div class="list card"><div class="item item-image"><div class="row orange-bar"></div><div class="row img-container"><div class="img"></div></div></div></div><div class="list padding"><form name="newContactForm" ng-submit="newContact(newRecord)"><div class="item item-input item-stacked-label"><span class="input-label">Nombre Completo</span><input type="text" ng-model="newRecord.name" placeholder="Ingrese Nombre y Apellido" required="required" class="bordered"/></div><div class="item item-select"><span class="input-label">Profesión</span><select ng-model="newRecord.profesion" ng-options="p as p.name for p in profesiones" required="required" class="bordered"><option value="">Seleccione...</option></select></div><div class="item item-input item-stacked-label phone-input"><span class="input-label">Fono</span><input type="tel" ng-model="newRecord.phone" placeholder="Ingrese Fono" class="bordered"/></div><div class="item item-input item-stacked-label"><span class="input-label">Descripción</span><textarea ng-model="newRecord.description" placeholder="Ingrese Descripción" required="required" class="bordered"></textarea></div></form></div></ion-content><ion-footer-bar class="agenda-footer"><div class="row"><div class="col text-center"><button ng-click="newContact(newRecord)" ng-disabled="!newRecord.name || !newRecord.profesion || !newRecord.description" class="button button-full"> Agregar</button></div></div></ion-footer-bar></ion-view>
