www/templates/agenda/agenda.html
<ion-view view-title="Agenda" hide-back-button="true"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content class="padding-top agenda-view"><div class="subheader row"><div class="col-90"><label class="item item-input"><i class="icon ion-search placeholder-icon"></i><input type="text" ng-model="searchText" ng-change="searchInAgenda(searchText)" placeholder="Buscar"/></label></div><div ng-click="nuevoRegistro()" class="col-10"><span class="new"><i class="icon ion-plus"></i></span></div></div><div class="list"><a ng-if="profesiones.length == 0" class="item"><p><small>No se registran Contactos aún.</small></p></a><div ng-repeat="profesion in profesiones | orderBy:'name'" ng-hide="profesion.contacts.length == 0 "><div ng-click="selectProfesion(profesion)" class="item item-icon-right">{{profesion.name}}<i class="icon ion-chevron-down"></i></div><div ng-if="profesion.id == profesionSeleccionada || searching" class="list-inset"><div ng-repeat="persona in profesion.contacts | filter: searchText" ng-click="goToDetail(persona)" class="item item-icon-right">{{persona.name}}</div></div></div></div></ion-content></ion-view>

jade/templates/agenda/agenda.jade
ion-view(view-title='Agenda' hide-back-button='true')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding-top.agenda-view
    .subheader.row
      .col-90
        label.item.item-input
          i.icon.ion-search.placeholder-icon
          input(type='text' ng-model='searchText' ng-change='searchInAgenda(searchText)' placeholder='Buscar')
      .col-10(ng-click='nuevoRegistro()')
        span.new
          i.icon.ion-plus
    .list
      div(ng-repeat="profesion in profesiones | orderBy:'name'" ng-hide='profesion.contacts.length == 0 ')
        .item.item-icon-right(ng-click='selectProfesion(profesion)')
          | {{profesion.name}}
          i.icon.ion-chevron-down
        .list-inset(ng-if='profesion.id == profesionSeleccionada || searching')
          .item.item-icon-right(ng-repeat='persona in profesion.contacts | filter: searchText' ng-click='goToDetail(profesion, persona)')
            | {{persona.name}}
