jade/templates/agenda/new-review.jade
ion-modal-view.new-review-view
  ion-header-bar
      h1.title Nueva Reseña
      span.close(ng-click="closeModal()")
        i.icon.ion-close
  ion-content
    .list
      .item.item-input
        textarea(placeholder="Ingresar una Reseña" ng-model="newReviewText")
    button.btn-full(ng-click="saveReview(newReviewText)" ng-disabled="newReviewText.length < 5") Ingresar

www/templates/agenda/new-review.html
<ion-modal-view class="new-review-view"><ion-header-bar><h1 class="title">Nueva Reseña</h1><span ng-click="closeModal()" class="close"><i class="icon ion-close"></i></span></ion-header-bar><ion-content><div class="list"><div class="item item-input"><textarea placeholder="Ingresar una Reseña" ng-model="newReviewText"></textarea></div></div><button ng-click="saveReview(newReviewText)" ng-disabled="newReviewText.length &lt; 5" class="btn-full">Ingresar</button></ion-content></ion-modal-view>
