www/templates/tyc/tyc.html
<ion-view title="Términos y Condiciones"><ion-nav-bar><ion-nav-back-button ng-click="goBack()" class="button-clear force-show"><i class="color-white ion-chevron-left"></i></ion-nav-back-button></ion-nav-bar><ion-content overflow-scroll="false" class="padding"><div class="text-center search search-pdf-view"><ng-pdf canvasid="pdf" scale="page-fit" page="{{page}}"></ng-pdf></div></ion-content></ion-view>

jade/templates/tyc/tyc.jade
ion-view(title='Términos y Condiciones')
  ion-nav-bar
    ion-nav-back-button.button-clear.force-show(ng-click='goBack()')
      i.color-white.ion-chevron-left
  ion-content.padding(overflow-scroll='false')
    .text-center.search.search-pdf-view
      ng-pdf(canvasid='pdf' scale='page-fit' page='{{page}}')
